##
##  see https://en.wikipedia.org/wiki/List_of_top-division_football_clubs_in_AFC_countries



==Afghanistan==

{|
|-
! Club
! City
|-
|[[De Abasin Sape F.C.|De Abasin Sape]]||[[Khost]]
|-
|[[De Maiwand Atalan F.C.|De Maiwand Atalan]]||[[Kandahar]]
|-
|[[De Spin Ghar Bazan F.C.|De Spin Ghar Bazan]]||[[Jalalabad]]
|-
|[[Mawjhai Amu F.C.|Mawjhai Amu]]||[[Kunduz]]
|-
|[[Oqaban Hindukush F.C.|Oqaban Hindukush]]||[[Ghazni]]
|-
|[[Shaheen Asmayee F.C.|Shaheen Asmayee]]||[[Kabul]]
|-
|[[Simorgh Alborz F.C.|Simorgh Alborz]]||[[Mazar-i-Sharif]]
|-
| [[Toofan Harirod F.C.|Toofan Harirod]]||[[Herat]]
|}

==Australia==


==Bahrain==

{|
|-
! Club
! City
|-
|[[Al-Ahli Club (Manama)|Al-Ahli]]||[[Manama]]
|-
|[[Al Hala SC|Al-Hala]]||[[Muharraq]]
|-
|[[Hidd SCC|Al-Hidd]]||[[Al Hidd]]
|-
|[[Al-Najma SC (Bahrain)|Al-Najma]]||[[Manama]]
|-
|[[Al-Muharraq SC|Al-Muharraq]]||[[Muharraq]]
|-
|[[Riffa SC|Al-Riffa]]||[[Riffa]]
|-
|[[Bahrain SC]]||[[Muharraq]]
|-
|[[East Riffa Club|East Riffa]]||[[Manama]]
|-
|[[Malkiya Club|Malkiya]]||[[Malkiya, Bahrain|Malkiya]]
|-
|[[Manama Club]]||[[Manama]]
|}


==Bangladesh==

{|
|-
! Club
! City
|-
|[[Brothers Union]]||[[Dhaka]]
|-
|[[Abahani Limited (Chittagong)|Chittagong Abahani]]||[[Chittagong]]
|-
|[[Abahani Limited Dhaka|Dhaka Abahani]]||[[Dhaka]]
|-
|[[Mohammedan Sporting Club (Dhaka)|Dhaka Mohammedan]]||[[Dhaka]]
|-
|[[Bashundhara Kings]]||[[Nilphamari]]
|-
|[[NoFeL Sporting Club]]||[[Noakhali, Feni, Laxmipur]]
|-
|[[Muktijoddha Sangsad KC|Muktijoddha Sangsad]]||[[Gopalganj, Bangladesh|Gopalganj]]
|-
|[[Rahmatganj MFS]]||[[Dhaka]]
|-
|[[Sheikh Jamal Dhanmondi Club|Sheikh Jamal Dhanmondi]]||[[Dhaka]]
|-
|[[Arambagh Krira Sangha]]||[[Mymensingh]]
|-
|[[Sheikh Russel KC|Sheikh Russel]]||[[Sylhet]]
|-
|[[Team BJMC]]||[[Dhaka]]
|-
|[[Saif Sporting Club]]||[[Mymensingh]]
|}


==Bhutan==

{|
|-
! Club
! City
|-
|[[Druk United F.C.|Druk United]]||[[Thimphu]]
|-
|[[Druk Star FC|Druk Star]]||[[Thimphu]]
|-
|[[High Quality United F.C.|High Quality United]]||[[Thimphu]]
|-
|Phuensum||[[Thimphu]]
|-
|[[Tensung F.C.|Tensung]]||[[Thimphu]]
|-
|[[Thimphu F.C.|Thimphu]]||[[Thimphu]]
|-
|[[Thimphu City F.C.|Thimphu City]]||[[Thimphu]]
|-
|[[Transport United F.C.|Transport United]]||[[Thimphu]]
|}


==Brunei==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Indera SC|Indera]]|| [[Bandar Seri Begawan]]
|-
| [[Jerudong F.C.|Jerudong]]|| [[Bandar Seri Begawan]]
|-
| [[Kasuka F.C.|Kasuka]]|| [[Bandar Seri Begawan]]
|-
| [[Kota Ranger FC|Kota Ranger]]|| [[Bandar Seri Begawan]]
|-
| [[Lun Bawang F.C.|Lun Bawang]]|| [[Batu Apoi, Temburong|Batu Apoi]]
|-
| bgcolor=#ffff44 | ''[[Royal Brunei Armed Forces Sports Council|MS ABDB]]''|| [[Tutong (town)|Tutong]]
|-
| [[Royal Brunei Police Force Sports Council|MS PDB]]|| [[Bandar Seri Begawan]]
|-
| [[Najip I-Team F.C.|Najip I-Team]]|| [[Bandar Seri Begawan]]
|-
| [[Brunei national under-21 football team|Tabuan Muda A (Brunei U21s)]]|| [[Berakas Town]]
|-
| [[Wijaya FC|Wijaya]]|| [[Bandar Seri Begawan]]
|}

==Cambodia==

{|
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Angkor Tiger FC]]
| [[Siem Reap Province]]
|-
| [[2019-Asia Euro United|Asia Euro United]]
| [[Kandal Province]]
|-
| [[Bati Youth Football Academy|Bati Youth]]
| [[Takeo Province]]
|-
| [[Boeung Ket FC]]
| [[Phnom Penh]]
|-
| [[2019-Electricite du Cambodge FC|EDC FC]]
| [[Phnom Penh]]
|-
| [[Kampong Cham FC]]
| [[Kampong Cham Province]]
|-
| [[Kirivong Sok Sen Chey FC]]
| [[Takeo Province]]
|-
|bgcolor=#ffff44 | [[2019-Nagaworld FC|Nagaworld FC]]
| [[Phnom Penh]]
|-
| [[2019-National Defense Ministry FC|Army FC]]
| [[Phnom Penh]]
|-
| [[2019-National Police Commissary FC|National Police Commissary FC]]
| [[Kandal Province]]
|-
| [[2019-Phnom Penh Crown FC|Phnom Penh Crown FC]]
| [[Phnom Penh]]
|-
| [[2019-Preah Khan Reach Svay Rieng FC|Preah Khan Reach Svay Rieng FC]]
| [[Svay Rieng Province]]
|-
| [[Soltilo Angkor FC]]
| [[Siem Reap Province]]
|-
| [[Visakha FC]]
| [[Phnom Penh]]
|-
|}


==China==

{|
|-
! Club
! City
|-
| [[Beijing Renhe F.C.|Beijing Renhe]]
| [[Beijing]]
|-
| [[Beijing Sinobo Guoan]]
| [[Beijing]]
|-
| [[Changchun Yatai]]
| [[Changchun]]
|-
| [[Chongqing Dangdai Lifan F.C.|Chongqing Dangdai Lifan]]
| [[Chongqing]]
|-
| [[Dalian Yifang F.C.|Dalian Yifang]]
| [[Dalian]]
|-
| [[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande Taobao]]
| [[Guangzhou]]
|-
| [[Guangzhou R&F]]
| [[Guangzhou]]
|-
| [[Guizhou Hengfeng Zhicheng F.C.|Guizhou Hengfeng Zhicheng]]
| [[Guizhou]]
|-
| [[Hebei China Fortune F.C.|Hebei China Fortune]]
| [[Qinhuangdao]]
|-
| [[Henan Jianye]]
| [[Zhengzhou]]
|-
| [[Jiangsu Suning F.C.|Jiangsu Suning]]
| [[Nanjing]]
|-
| [[Shandong Luneng Taishan]]
| [[Jinan]]
|-
| [[Shanghai Greenland Shenhua]]
| [[Shanghai]]
|-
| [[Shanghai SIPG F.C.|Shanghai SIPG]]
| [[Shanghai]]
|-
| [[Tianjin Quanjian]]
| [[Tianjin]]
|-
| [[Tianjin Teda F.C.|Tianjin Teda]]
| [[Tianjin]]
|}


==Taiwan==

{|
|-
! Club
! City
|-
| [[Air Source Development F.C.|Air Source Development]]
| [[Tainan]]
|-
| [[Inter Taipei FC|Inter Taipei]]
| [[Taipei]]
|-
| [[Ming Chuan University F.C.|Ming Chuan University]]
| [[Taipei]]
|-
| [[National Sports Training Center football team|NSTC]]
| [[Tainan]]
|-
| [[National Taiwan University of Physical Education and Sport|NTUPES]]
| [[North District, Taichung]]
|-
| [[Royal Blues F.C.|Royal Blues]]
| [[New Taipei City]]
|-
| [[Taichung City Dragon F.C.|Taichung City Dragon]]
| [[Taichung]]
|-
| [[Tainan City F.C.|Tainan City]]
| [[Tainan]]
|-
| [[Tatung F.C.|Taipei City Tatung]]
| [[Taipei]]
|-
| [[Taipei FC]]
| [[Taipei]]
|-
| [[Taiwan Power Company F.C.|Taiwan Power Company]]
| [[Kaohsiung]]
|}


==East Timor==

{|
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[AS Académica|Académica]]||[[Dili]]
|-
|[[FC Aitana|Aitana]]||[[Dili]]
|-
|[[Carsae FC|Carsae]]||[[Dili]]
|-
|[[DIT F.C.|D.I.T.]]||[[Dili]]
|-
|[[Karketu Dili FC|Karketu Dili]]||[[Dili]]
|-
|[[AS Ponta Leste|Ponta Leste]]||[[Dili]]
|-
|[[FC Porto Taibesi|Porto Taibesi]]||[[Dili]]
|-
| bgcolor=#ffff44 | ''[[SLB Laulara]]''||[[Laulara Subdistrict|Laulara]]
|}



==Hong Kong==

{|
|-
! Club
! City
|-
|[[Biu Chun Rangers]]||[[Sham Shui Po]]
|-
|[[Eastern Sports Club|Eastern]]||[[Mong Kok]]
|-
|[[HKFC Soccer Section]]||[[Happy Valley, Hong Kong|Happy Valley]]
|-
|[[Hong Kong Pegasus FC|Hong Kong Pegasus]]||[[So Kon Po]]
|-
|[[Kitchee SC|Kitchee]]||[[Mong Kok]]
|-
|[[Southern District FC|Kwoon Chong Southern]]||[[Aberdeen]]
|-
|[[Hong Kong Rangers FC|Lee Man Rangers]]||[[Tsing Yi]]
|-
|[[R&F FC (Hong Kong)|R&F FC]]||[[Siu Sai Wan]]
|-
|[[South China AA|South China]]||[[Tseung Kwan O]]
|-
|[[Tai Po FC|Wofoo Tai Po]]||[[Tai Po]]
|-
|[[Yuen Long FC]]||[[Yuen Long]]
|}

==India==

===I-League===

{|
|-
! Team
! Location
! Stadium
! Capacity
|-
| [[Aizawl F.C.|Aizawl]]
| [[Aizawl]], [[Mizoram]]
| [[Rajiv Gandhi Stadium, Aizawl|Rajiv Gandhi Stadium]]
| 5,000<ref>{{cite web|title=Aizawl F.C. Stadium|url=https://scontent.xx.fbcdn.net/v/t1.0-9/15780911_1073759756080510_8052106197882120163_n.jpg?oh=9803e7965d6a49b3a8de3bcaa1b7e97d&oe=59449B6B|publisher=I-League}}</ref>
|-
|bgcolor=#ffff4| ''[[Chennai City F.C.|Chennai City]]''
| [[Coimbatore]], [[Tamil Nadu]]
| [[Jawaharlal Nehru Stadium, Coimbatore]]
| 30,000<ref>{{cite web|title=Chennai City Stadium|url=https://scontent.xx.fbcdn.net/v/t1.0-9/15825944_1073023912820761_4556522181086971576_n.jpg?oh=31af0702b7f6fe5d26c9b26cc3979673&oe=59175D62|publisher=I-League}}</ref>
|-
| [[Churchill Brothers S.C.|Churchill Brothers]]
| [[Salcete]], [[Goa]]
| [[Tilak Maidan Stadium]]
| 11,000
|-
| [[East Bengal F.C.|East Bengal]]
| [[Kolkata]], [[West Bengal]]
| [[Salt Lake Stadium]]
| 85,000
|-
| [[Indian Arrows]]
| [[New Delhi]], [[Delhi]]
| [[Jawaharlal Nehru Stadium (Delhi)|Jawaharlal Nehru Stadium]]
| 25,000<ref>{{cite web|title=Shillong Lajong Stadium|url=https://scontent.xx.fbcdn.net/v/t1.0-9/15894899_1074592002663952_4065504049936803130_n.jpg?oh=f81b9e2bef921fd167706641316a6d4a&oe=59497A27|publisher=I-League}}</ref>
|-
| [[Gokulam Kerala FC|Gokulam Kerala]]
| [[Kozhikode]], [[Kerala]]
| [[EMS Stadium]]
|53,000
|-
| [[Minerva Punjab FC|Minerva Punjab]]
| [[Ludhiana]], [[Punjab, India|Punjab]]
| [[Guru Nanak Stadium]]
| 15,000<ref>{{cite web|title=Minerva Punjab Stadium|url=https://scontent.xx.fbcdn.net/v/t1.0-9/15826499_1073029756153510_6666063244137336220_n.jpg?oh=8c47aa8723022858ef593f1195bb9615&oe=5917EC82|publisher=I-League}}</ref>
|-
| [[Mohun Bagan A.C.|Mohun Bagan]]
| [[Kolkata]], [[West Bengal]]
| [[Salt Lake Stadium]]
| 85,000<ref>{{cite web|title=Mohun Bagan Stadium|url=https://scontent.xx.fbcdn.net/v/t1.0-9/15826849_1076372512485901_3865278188390752802_n.jpg?oh=9511a08693dca0eafe99d4e1a18a4b00&oe=59432AF8|publisher=I-League}}</ref>
|-
| [[NEROCA F.C.|NEROCA]]
| [[Imphal]], [[Manipur]]
| [[Khuman Lampak Main Stadium]]
| 30,000
|-
| [[Shillong Lajong F.C.|Shillong Lajong]]
| [[Shillong]], [[Meghalaya]]
| [[Jawaharlal Nehru Stadium (Shillong)|Jawaharlal Nehru Stadium]]
| 30,000
|-
| [[Real Kashmir F.C.|Real Kashmir]]
| [[Srinagar]], [[Jammu and Kashmir]]
| [[Bakshi Stadium]]
| 15,000
|}

===Indian Super League===


{|
|-
! Team
! City/State
! Stadium
! Capacity
|-
| [[ATK (football club)|ATK]]
| [[Kolkata]], [[West Bengal]]
| [[Salt Lake Stadium]]
| style="text-align:center"| {{Nts|67,804}}<ref>{{cite web|title=Salt Lake Stadium|url=http://www.indiansuperleague.com/clubs/499-atk-profile/venue/|website=Indian Super League}}</ref>
|-
|bgcolor=#ffff4| ''[[Bengaluru FC|Bengaluru]]''
| [[Bangalore]], [[Karnataka]]
| [[Sree Kanteerava Stadium]]
| style="text-align:center"| {{Nts|24,000}}<ref>{{cite web|title=Sree Kanteerava Stadium|url=https://int.soccerway.com/teams/india/bengaluru/25367/venue/|website=Soccerway}}</ref>
|-
| [[Chennaiyin FC|Chennaiyin]]
| [[Chennai]], [[Tamil Nadu]]
| [[Jawaharlal Nehru Stadium (Chennai)|Jawaharlal Nehru Stadium]]
| style="text-align:center"| {{Nts|19,484}}<ref>{{cite web|url=http://www.indiansuperleague.com/clubs/505-chennaiyin-fc-profile/venue/|title=Jawaharlal Nehru Stadium, Chennai |publisher=ISL|access-date=31 May 2017}}</ref>
|-
| [[Delhi Dynamos FC|Delhi Dynamos]]
| [[Delhi]]
| [[Jawaharlal Nehru Stadium (Delhi)|Jawaharlal Nehru Stadium]]
| style="text-align:center"| ''TBA''<ref>{{cite web|url=http://www.indiansuperleague.com/delhi-dynamos-fc/venue|title=Jawaharlal Nehru Stadium, Delhi |publisher=ISL|access-date=31 May 2017}}</ref>
|-
| [[FC Goa|Goa]]
| [[Margao]], [[Goa]]
| [[Fatorda Stadium]]
| style="text-align:center"| {{Nts|18,600}}<ref>{{cite web|url=http://www.indiansuperleague.com/fc-goa/venue|title=Fatorda Stadium |publisher=ISL|access-date=31 May 2017}}</ref>
|-
| [[Jamshedpur FC|Jamshedpur]]
| [[Jamshedpur]], [[Jharkhand]]
| [[JRD Tata Sports Complex]]
| style="text-align:center"| {{Nts|23,542}}<ref>{{cite web|url=http://www.indiansuperleague.com/clubs/1159-jamshedpur-fc-profile/venue|title=JRD Tata Sports Complex, Jamshedpur|publisher=ISL|access-date=12 November 2017}}</ref>
|-
| [[Kerala Blasters FC|Kerala Blasters]]
| [[Kochi]], [[Kerala]]
| [[Jawaharlal Nehru Stadium (Kochi)|Jawaharlal Nehru Stadium]]
| style="text-align:center"| {{Nts|39,368}}<ref>{{cite web|url=http://www.indiansuperleague.com/clubs/498-kerala-blasters-fc-profile/venue|title=Jawaharlal Nehru Stadium, Kochi |publisher=ISL|access-date=12 November 2017}}</ref>
|-
| [[Mumbai City FC|Mumbai City]]
| [[Mumbai]], [[Maharashtra]]
| [[Mumbai Football Arena]]
|  style="text-align:center"| {{Nts|9,300}}<ref>{{cite web|title=Mumbai Football Arena|url=http://www.indiansuperleague.com/mumbai-city-fc/venue|website=Indian Super League|accessdate=31 May 2017}}</ref>
|-
| [[NorthEast United FC|NorthEast United]]
| [[Guwahati]], [[Assam]]
| [[Indira Gandhi Athletic Stadium]]
| style="text-align:center"| {{Nts|23,527}}<ref>{{cite web|url=http://www.indiansuperleague.com/northeast-united-fc/venue|title=Indira Gandhi Athletic Stadium |publisher=ISL|access-date=31 May 2017}}</ref>
|-
| [[FC Pune City|Pune City]]
| [[Pune]], [[Maharashtra]]
| [[Balewadi Stadium]]
| style="text-align:center"| {{Nts|9,156}}<ref>{{cite web|url=http://www.indiansuperleague.com/fc-pune-city/venue|title=Shree Shiv Chhatrapati Sports Complex |publisher=ISL|access-date=31 May 2017}}</ref>
|}


==Indonesia==

{|
|-
! Club
! City
|-
| [[Arema FC|Arema]]
| [[Malang Regency|Malang]]
|-
| [[Bali United F.C.|Bali United]]
| [[Gianyar]]
|-
| [[PS Barito Putera|Barito Putera]]
| [[Banjarmasin]]
|-
| [[Bhayangkara F.C.|Bhayangkara]]
| [[Jakarta]]
|-
| [[Madura United F.C.|Madura United]]
| [[Pamekasan]]
|-
| [[Kalteng Putra F.C.|Kalteng Putra]]
| [[Palangkaraya]]
|-
| [[Persela Lamongan]]
| [[Lamongan]]
|-
| [[Perseru Badak Lampung F.C.|Perseru Badak Lampung]]
| [[Bandar Lampung]]
|-
| [[Persib Bandung]]
| [[Bandung]]
|-
| [[Persija Jakarta]]
| [[Jakarta]]
|-
| [[Persipura Jayapura]]
| [[Jayapura]]
|-
| [[PSM Makassar]]
| [[Makassar]]
|-
| [[Pusamania Borneo F.C.| Borneo]]
| [[Samarinda]]
|-
| [[Semen Padang F.C.|Semen Padang]]
| [[Padang, Indonesia|Padang]]
|-
| [[PSS Sleman]]
| [[Sleman]]
|-
| [[TIRA-Persikabo]]
| [[Cibinong]]
|}


==Iran==

{|
! Team
! Location
|-
|[[Esteghlal F.C.|Esteghlal]]
|[[Tehran]]
|-
|[[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]]
|[[Ahvaz]]
|-
|[[Foolad F.C.|Foolad]]
|[[Ahvaz]]
|-
|[[Machine Sazi F.C.|Machine Sazi]]
|[[Tabriz]]
|-
|[[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]]
|[[Masjed Soleyman]]
|-
|[[F.C. Nassaji Mazandaran|Nassaji Mazandaran]]
|[[Qaemshahr]]
|-
|[[Padideh F.C.|Padideh]]
|[[Mashhad]]
|-
|[[F.C. Pars Jonoubi Jam|Pars Jonoubi Jam]]
|[[Jam, Iran|Jam]]
|-
|[[Paykan F.C.|Paykan]]
|[[Shahr-e Qods]]
|-
|[[Persepolis F.C.|Persepolis]]
|[[Tehran]]
|-
|[[Saipa F.C.|Saipa]]
|[[Tehran]]
|-
|[[Sanat Naft Abadan F.C.|Sanat Naft]]
|[[Abadan, Iran|Abadan]]
|-
|[[Sepahan S.C.|Sepahan]]
|[[Isfahan]]
|-
|[[Sepidrood Rasht S.C.|Sepidrood]]
|[[Rasht]]
|-
|[[Tractor Sazi F.C.|Tractor Sazi]]
|[[Tabriz]]
|-
|[[Zob Ahan Esfahan F.C.|Zob Ahan]]
|[[Fooladshahr]]
|-
|}



==Iraq==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Al-Bahri SC|Al-Bahri]]
|[[Basra]]
|-
|[[Al-Hedood FC|Al-Hedood]]
|[[Baghdad]]
|-
|[[Al-Hussein SC (Baghdad)|Al-Hussein]]
|[[Baghdad]]
|-
|[[Al-Kahraba FC|Al-Kahraba]]
|[[Baghdad]]
|-
|[[Al-Karkh SC|Al-Karkh]]
|[[Baghdad]]
|-
|[[Al-Mina'a SC|Al-Minaa]]
|[[Basra]]
|-
|[[Al-Naft SC|Al-Naft]]
|[[Baghdad]]
|-
|[[Najaf FC|Al-Najaf]]
|[[Najaf]]
|-
|[[Al-Quwa Al-Jawiya]]
|[[Baghdad]]
|-
|[[Samawa FC|Al-Samawah]]
|[[Samawah]]
|-
|[[Al-Shorta SC|Al-Shorta]]
|[[Baghdad]]
|-
|[[Al-Talaba SC|Al-Talaba]]
|[[Baghdad]]
|-
|bgcolor=#ffff44 |''[[Al-Zawra'a SC|Al-Zawraa]]''
|[[Baghdad]]
|-
|[[Amanat Baghdad]]
|[[Baghdad]]
|-
|[[Erbil SC|Erbil]]
|[[Erbil]]
|-
|[[Karbalaa FC|Karbalaa]]
|[[Karbalaa]]
|-
|[[Naft Al-Janoob SC|Naft Al-Junoob]]
|[[Basra]]
|-
|[[Naft Al-Wasat SC|Naft Al-Wasat]]
|[[Najaf]]
|-
|[[Naft Maysan FC|Naft Maysan]]
|[[Amarah]]
|-
|[[Zakho FC|Zakho]]
|[[Zakho]]
|}

==Japan==

{|class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Cerezo Osaka]] || [[Osaka, Osaka|Osaka]]
|-
| [[Consadole Sapporo]] || [[Sapporo]]
|-
| [[FC Tokyo]] || [[Chōfu, Tokyo|Chōfu]]
|-
| [[Gamba Osaka]] || [[Suita, Osaka|Suita]]
|-
| [[Júbilo Iwata]] || [[Iwata, Shizuoka|Iwata]]
|-
| [[Kashima Antlers]] || [[Kashima, Ibaraki|Kashima]]
|-
| bgcolor=#ffff44  | ''[[Kawasaki Frontale]]'' || [[Kawasaki, Kanagawa|Kawasaki]]
|-
| [[Matsumoto Yamaga]] || [[Matsumoto, Nagano|Matsumoto]]
|-
| [[Nagoya Grampus]] || [[Nagoya, Aichi|Nagoya]]
|-
| [[Oita Trinita]] || [[Oita, Oita|Oita]]
|-
| [[Sagan Tosu]] || [[Tosu, Saga|Tosu]]
|-
| [[Sanfrecce Hiroshima]] || [[Hiroshima]]
|-
| [[Shimizu S-Pulse]] || [[Shizuoka, Shizuoka|Shizuoka]]
|-
| [[Shonan Bellmare]] || [[Hiratsuka]]
|-
| [[Urawa Red Diamonds]] || [[Saitama, Saitama|Saitama]]
|-
| [[Vegalta Sendai]] || [[Sendai]]
|-
| [[Vissel Kobe]] || [[Kobe]]
|-
| [[Yokohama F.&nbsp;Marinos]] || [[Yokohama]]
|}
{{clear}}

==Jordan==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Al-Ahli SC (Amman)|Al-Ahli]]
| [[Amman]]
|-
| [[Al-Baqa'a Club|Al-Baqa'a]]
| [[Amman]]
|-
| [[Al-Faisaly SC (Amman)|Al-Faisaly]]
| [[Amman]]
|-
| [[Al-Hussein SC (Irbid)|Al-Hussein]]
| [[Irbid]]
|-
| [[Al-Jazeera (Amman)|Al-Jazeera]]
| [[Amman]]
|-
| [[Al-Ramtha SC|Al-Ramtha]]
| [[Ar Ramtha]]
|-
| [[Al-Sareeh SC|Al-Sareeh]]
| [[Irbid]]
|-
|bgcolor=#ffff44 |''[[Al-Wehdat SC|Al-Wehdat]]''
| [[Amman]]
|-
| [[Mansheyat Bani Hasan]]
| [[Zarqa]]
|-
| [[Sahab SC]]
| [[Irbid]]
|-
| [[Shabab Al-Ordon Club|Shabab Al-Ordon]]
| [[Amman]]
|-
| [[That Ras Club|That Ras]]
| [[Al Karak]]
|}


==North Korea==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Wonsan Shippers]]|| [[Wonsan]]
|-
|[[Chandongja Sports Club]]|| [[Chongjin]]
|-
|[[Kimch'aek F.C.]]|| [[Kimchaek]]
|-
|[[Humhŭng Mecanilary]]|| [[Hamhung]]
|-
|[[Samp'o Cargo]]|| [[Samp'o]]
|-
|[[Najin Industry]]||[[Najin]]
|-
|[[Pyongyang City Sports Club]]||[[Pyongyang]]
|-
|[[April 25 Sports Club]]|| [[Pyongyang]]
|-
|[[Kigwancha Sports Club]]|| [[Pyongyang]]
|-
|'''[[Kaesong Power]]'''||[[Kaesong]]
|-
|[[Haeju Army]]||[[Haeju]]
|-
|[[Sariwon United]]||[[Sariwon]]
|}


==South Korea==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Daegu FC]]
|[[Daegu]]
|-
|bgcolor=#ffff44  |''[[FC Seoul]]''
|[[Seoul]]
|-
|[[Gangwon FC]]
|[[Gangwon Province (South Korea)|Gangwon]]
|-
|[[Gwangju FC]]
|[[Gwangju]]
|-
|[[Incheon United]]
|[[Incheon]]
|-
|[[Jeju United FC|Jeju United]]
|[[Jeju-do|Jeju]]
|-
|[[Jeonbuk Hyundai Motors]]
|[[Jeollabuk-do|Jeonbuk]]
|-
|[[Jeonnam Dragons]]
|[[Jeollanam-do|Jeonnam]]
|-
|[[Pohang Steelers]]
|[[Pohang]]
|-
|[[Sangju Sangmu FC|Sangju Sangmu]]
|[[Sangju]]
|-
|[[Suwon Samsung Bluewings]]
|[[Suwon]]
|-
|[[Ulsan Hyundai FC|Ulsan Hyundai]]
|[[Ulsan]]
|}

==Kuwait==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|Governorate,  City
|-
|[[Al-Arabi SC (Kuwait)|Al-Arabi]]||[[Kuwait City]]
|-
|[[Al-Fahaheel FC|Al-Fahaheel]]||[[Kuwait City]]
|-
|[[Al-Jahra SC|Al-Jahra]]||[[Al Jahra]]
|-
|[[Kuwait SC|Al-Kuwait]]||[[Kuwait City]]
|-
|[[Al-Nasr SC (Kuwait)|Al-Nasr]]||[[Al Farwaniyah]]
|-
|bgcolor=#ffff44 |''[[Qadsia SC|Al-Qadsia]]''||[[Kuwait City]]
|-
|[[Sahel SC (Kuwait)|Al-Sahel]]|| [[Abu Halifa]]
|-
|[[Al-Salmiya SC|Al-Salmiya]]||[[Salmiya]]
|-
|[[Al-Shabab SC (Al Ahmadi)|Al-Shabab]]||[[Al Ahmadi, Kuwait|Al Ahmadi]]
|-
|[[Al-Sulaibikhat SC|Al-Sulaibikhat]]||[[Kuwait City]]
|-
|[[Al Tadhamon SC|Al-Tadhamon]]||[[Farwaniya Governorate|Farwaniya]]
|-
|[[Al-Yarmouk SC|Al-Yarmouk]]||[[Mishref]]
|-
|[[Burgan SC|Burgan]]||[[Ahmadi Governorate|Ahmadi]]
|-
|[[Kazma SC|Kazma]]||[[Kuwait City]]
|-
|[[Khaitan SC|Khaitan]]||[[Kuwait City]]
|}

==Kyrgyzstan==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[FC Abdish-Ata Kant|Abdish-Ata Kant]]
|[[Kant, Kyrgyzstan|Kant]]
|-
|[[FC Ala-Too Naryn|Ala Too Naryn]]
|[[Naryn]]
|-
|bgcolor=#ffff44 |''[[FC Alay|Alay Osh]]''
|[[Osh]]
|-
|[[FC Aldiyer Kurshab|Aldiyer Kurshab]]
|[[Kurshab]]
|-
|[[FC Alga Bishkek|Alga Bishkek]]
|[[Bishkek]]
|-
|[[FC Dordoi Bishkek|Dordoi Bishkek]]
|[[Bishkek]]
|-
|[[FC Manas|KG United Bishkek]]
|[[Bishkek]]
|}

==Laos==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Champasak United F.C.|Champasak United]]
|[[Pakse]]
|-
|[[Eastern Star FC]]
|[[Vientiane]]
|-
|[[Electricite du Laos F.C.|EDL FC]]
|[[Vientiane]]
|-
|[[Ezra F.C.|Ezra]]
|[[Vientiane]]
|-
|[[Hoang Anh Attapeu F.C.|Hoàng Anh Attapeu]]
|[[Attapeu]]
|-
|[[Lanexang United F.C.|Lanexang United]]
|[[Vientiane]]
|-
|[[Lao Police Club]]
|[[Vientiane]]
|-
|bgcolor=#ffff44 |''[[Lao Toyota F.C.|Lao Toyota FC]]''
|[[Vientiane]]
|-
|[[Savannakhet F.C.|Savan]]
|[[Savannakhet]]
|-
|[[SHB Vientiane F.C.|SHB Vientiane]]
|[[Vientiane]]
|-
|[[Young Elephant]]
|[[Vientiane]]
|}

==Lebanon==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Al-Ahed SC|Al-Ahed]]
| [[Beirut]]
|-
| [[Al-Akhaa Al-Ahli Aley|Al-Akhaa Al-Ahli]]
| [[Aley]]
|-
| [[Al-Ansar SC|Al Ansar]]
| [[Beirut]]
|-
| [[Al Egtmaaey Tripoli]]
| [[Tripoli, Lebanon|Tripoli]]
|-
| [[Nejmeh SC|Al-Nejmeh]]
| [[Beirut]]
|-
| Nabi Sheet
| [[Al-Nabi Shayth|Zahlé]]
|-
| [[Racing Beirut]]
| [[Beirut]]
|-
| bgcolor=#ffff44 |''[[Al-Safa' SC|Safa]]''
| [[Beirut]]
|-
| [[Salam Zgharta]]
| [[Zgharta]]
|-
| [[Shabab Al-Sahel]]
| [[Beirut]]
|-
| [[Tadamon Sour]]
| [[Tyre, Lebanon|Tyre]]
|-
| [[Tripoli SC]]
| [[Tripoli, Lebanon|Tripoli]]
|}



==Malaysia==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Felda United F.C.|FELDA United]]
|[[Bandar Pusat Jengka]]
|-
|bgcolor=#ffff44 |''[[Johor Darul Ta'zim F.C.|Johor Darul Ta'zim FC]]''
|[[Johor Bahru]]
|-
|[[Kedah FA|Kedah]]
|[[Alor Setar]]
|-
|[[Kuala Lumpur FA|Kuala Lumpur]]
|[[Kuala Lumpur]]
|-
|[[Melaka United F.C.|Melaka United]]
|[[Krubong]]
|-
|[[Pahang FA|Pahang FC]]
|[[Kuantan]]
|-
|[[Perak FA|Perak]]
|[[Ipoh]]
|-
|[[Petaling Jaya City FC|Petaling Jaya]]
|[[Petaling Jaya]]
|-
|[[PKNP F.C.|PKNP]]
|[[Manjung]]
|-
|[[PKNS F.C.|PKNS]]
|[[Shah Alam]]
|-
|[[Selangor FA|Selangor]]
|[[Selayang]]
|-
|[[Terengganu F.C. I|Terengganu]]
|[[Kuala Terengganu]]
|}

==Maldives==

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[B.G. Sports Club|BG Sports Club]]||[[Malé]]
|-
|[[Club Eagles|Eagles]]||[[Malé]]
|-
|[[Club Valencia|Valencia]]|||[[Malé]]
|-
|[[Maziya S&RC|Maziya]]||[[Malé]]
|-
|bgcolor=#ffff44 |''[[New Radiant SC|New Radiant]]''||[[Malé]]
|-
|[[T.C. Sports Club|TC Sports Club]]||[[Malé]]
|-
|[[Victory Sports Club|Victory]]||[[Malé]]
|-
|[[United Victory]]||[[Malé]]
|}

==Mongolia==

{{main article|List of football clubs in Mongolia}}
*Football association: [[Mongolian Football Federation]]
*Top-level league: [[Mongolia Premier League]]

{{#lst:2018 Mongolian Premier League|map}}

''As of [[2018 Mongolian Premier League|2018 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Anduud City Club]]||[[Ulaanbaatar]]
|-
|[[Arvis FC|Arvis]]||[[Ulaanbaatar]]
|-
|[[Athletic 220 FC|Athletic 220]]|||[[Ulaanbaatar]]
|-
|[[Deren FC|Deren]]||[[Deren, Dundgovi|Deren]]
|-
|bgcolor=#ffff44 |''[[Erchim]]''||[[Ulaanbaatar]]
|-
|[[FC Ulaanbaatar]]||[[Ulaanbaatar]]
|-
|[[Gepro FC|Gepro]]||[[Ulaanbaatar]]
|-
|[[Khangarid]]||[[Erdenet]]
|-
|[[Selenge Press FC|Selenge Press]]||[[Ulaanbaatar]]
|-
|[[Ulaanbaatar City FC|Ulaanbaatar City]]||[[Ulaanbaatar]]
|}

==Myanmar==
{{main article|List of football clubs in Myanmar}}
*Football association: [[Myanmar Football Federation]]
*Top-level league: [[Myanmar National League]]

''As of [[2017 Myanmar National League|2017 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Ayeyawady United F.C.|Ayeyawady United]]
| [[Pathein]]
|-
| [[Chin United F.C.|Chin United]]
| [[Hakha]]
|-
| [[GFA F.C.|GFA]]
| [[Chin State]]
|-
| [[Okktha United F.C.|Hantharwady United]]
| [[Bago, Myanmar|Bago]]
|-
| [[Magwe F.C.|Magwe]]
| [[Magway, Myanmar|Magway]]
|-
| [[Nay Pyi Taw F.C.|Nay Pyi Taw]]
| [[Naypyidaw]]
|-
| [[Rakhine United F.C.|Rakhine United]]
| [[Sittwe]]
|-
| [[Shan United F.C.|Shan United]]
| [[Taunggyi]]
|-
| [[Southern Myanmar United F.C.|Southern Myanmar]]
| [[Mawlamyaing]]
|-
|bgcolor=#ffff44 | ''[[Yadanarbon F.C.|Yadanarbon]]''
| [[Mandalay]]
|-
|[[Yangon United F.C.|Yangon United]]
| [[Yangon]]
|-
| [[Zwegabin United FC|Zwegapin United]]
| [[Hpa-An]]
|}

==Nepal==
{{main article|List of football clubs in Nepal}}
*Football association: [[All Nepal Football Association]]
*Top-level league: [[Martyr's Memorial A-Division League]]

''As of [[2015 Nepal National League|2015 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[APF Club]]
| [[Kathmandu]]
|-
| Far Western FC
| [[Kailali District|Kailali]]
|-
| [[Jhapa XI]]
| [[Jhapa]]
|-
| Lumbini FC
| [[Rupandehi District|Rupandehi]]
|-
|bgcolor=#ffff44 |''[[Manang Marshyangdi Club]]''
| [[Kathmandu]]
|-
| Morang FC
| [[Morang District|Morang]]
|-
| [[Nepal Army Club]]
| [[Kathmandu]]
|-
| [[Nepal Police Club]]
| [[Kathmandu]]
|-
| [[Three Star Club]]
| [[Lalitpur District, Nepal|Lalitpur]]
|}

==Northern Mariana Islands==
{{main article|List of football clubs in the Northern Mariana Islands}}
*Football association: [[Northern Mariana Islands Football Association]]
*Top-level league: [[M*League]]

''As of 2010 season''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Inter Godfather's]]||
|-
|[[Korean Juniors]]||
|-
|[[Wild Bill's]]||
|-
|[[Korean Seniors]]||
|-
|[[Marianas Pacific (MP) United]]||
|-
|[[Matansa Football Club]]||
|-
|[[Tan Holdings Football Club]]||
|-
|[[Independents (Young Guns) Football Club]]||
|}

==Oman==
{{main article|List of football clubs in Oman}}
*Football association: [[Oman Football Association]]
*Top-level league: [[Oman Professional League]]

''As of [[2016–17 Oman Professional League|2016–17 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Al-Khabourah SC|Al-Khabourah]]
| [[Al-Khabourah]]
|-
| [[Al-Nahda Club|Al-Nahda]]
| [[Al Buraimi Governorate|Al-Buraimi]]
|-
| [[Al-Nasr S.C.S.C.|Al-Nasr]]
| [[Salalah]]
|-
| [[Al-Oruba SC|Al-Oruba]]
| [[Sur, Oman|Sur]]
|-
| [[Al-Rustaq SC|Al-Rustaq]]
| [[Rustaq]]
|-
| [[Al-Shabab Club (Oman)|Al-Shabab]]
| [[Barka, Oman|Barka]]
|-
| [[Al-Suwaiq Club|Al-Suwaiq]]
| [[Suwayq|Al-Suwaiq]]
|-
| [[Dhofar S.C.S.C.|Dhofar]]
| [[Salalah]]
|-
|bgcolor=#ffff44 |''[[Fanja SC|Fanja]]''
| [[Muscat, Oman|Muscat]]
|-
| [[Ja'lan SC]]
| [[Sur, Oman|Sur]]
|-
| [[Muscat Club|Muscat]]
| [[Muscat, Oman|Muscat]]
|-
| [[Oman Club]]
| [[Muscat, Oman|Muscat]]
|-
| [[Saham SC|Saham]]
| [[Saham]]
|-
| [[Sohar SC|Sohar]]
| [[Sohar]]
|}

==Pakistan==
{{main article|List of football clubs in Pakistan}}
*Football association: [[Pakistan Football Federation]]
*Top-level league: [[Pakistan Premier League]]

''As of [[2018-19 Pakistan Premier League|2018–19 season]]:''

{| class="wikitable sortable" style="text-align: left;"
! Team !! Location
|-
|[[Afghan FC Chaman|Afghan Chaman]] ||[[Chaman]]
|-
|[[Ashraf Group of Industries|Ashraf Sugar Mills]] ||[[Lahore]]
|-
|[[Baloch F.C.|Baloch Nushki]] ||[[Nushki]]
|-
|[[Pakistan Civil Aviation Authority F.C.|Civil Aviation Authority]] ||[[Karachi]]
|-
|'''[[K-Electric F.C.|K-Electric]]''' ||[[Karachi]]
|-
|[[KPT F.C.|Karachi Port Trust]] ||[[Karachi]]
|-
|bgcolor=#ffff4| ''[[KRL F.C.|Khan Research Laboratories]]'' ||[[Rawalpindi]]
|-
|[[Muslim F.C.|Muslim]] ||[[Quetta]]
|-
|[[NBP F.C.|National Bank]] ||[[Karachi]]
|-
|[[PAF F.C.|Pakistan Air Force]] ||[[Peshawar]]
|-
|[[Pakistan Army F.C.|Pakistan Army]] ||[[Rawalpindi]]
|-
|[[Pakistan Navy F.C.|Pakistan Navy]] ||[[Islamabad]]
|-
|[[PIA F.C.|Pakistan Airlines]] ||[[Karachi]]
|-
|[[SSGC F.C.|Sui Southern Gas]] ||[[Karachi]]
|-
|[[SNGPL|Sui Northern Gas]] ||[[Lahore]]
|-
|[[WAPDA F.C.|WAPDA]] ||[[Lahore]]
|}

==Palestine==
{{main article|List of football clubs in Palestine}}
*Football association: [[Palestinian Football Federation]]
*Top-level league: [[Gaza Strip League]] and [[West Bank Premier League]]

''As of [[2018–19 Gaza Strip Premier League|2018–19 season]]:''
;Gaza Strip League
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|Al-Ahli Beit Hanoun||[[Beit Hanoun]]
|-
|Al-Hilal Gaza||[[Gaza City]]
|-
|Al-Ittehad Khan Younis||[[Khan Yunis|Khan Younis]]
|-
|Al-Ittihad Shuja'iyya||[[Shuja'iyya]]
|-
|Al-Sadaqah||
|-
|Gaza Sports Club||[[Gaza City]]
|-
|Khidmat Al-Shatia||[[Gaza City]]
|-
|Khidmat Khan Younis||[[Khan Yunis|Khan Younis]]
|-
|bgcolor=#ffff44 |'''Khidmat Rafah'''||[[Rafah]]
|-
|Shabab Jabalia||[[Jabalia]]
|-
|Shabab Khan Younis||[[Khan Yunis|Khan Younis]]
|-
|[[Shabab Rafah]]||[[Rafah]]
|}

;West Bank Premier League
''As of [[2017–18 West Bank Premier League|2017–18 season]]''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Ahli Al-Khalil]]||[[Hebron]]
|-
|Duwwara||[[ad-Duwwara]]
|-
|bgcolor=#ffff44 |'''[[Hilal Al-Quds Club|Hilal Al-Quds]]'''||[[Al-Ram]]
|-
|[[Jabal Al-Mukaber Club|Jabal Mukabar]]||[[Al-Ram]]
|-
|[[Markaz Balata]]||[[Nablus]]
|-
|[[Shabab Al-Bireh Institute|Shabab Al-Bireh]]||[[Al-Bireh]]
|-
|[[Shabab Al-Dhahiriya SC|Shabab Al-Dhahiriya]]||[[ad-Dhahiriya]]
|-
|[[Shabab Al-Khadr]]||[[al-Khader]]
|-
|[[Shabab Al-Khalil SC|Shabab Al-Khalil]]||[[Hebron]]
|-
|[[Shabab Alsamu]]||[[Hebron]]
|-
|[[Taraji Wadi Al-Nes]]||	Wadi Al-Nes
|-
|[[Thaqafi Tulkarm]]||[[Tulkarm]]
|}

==Philippines==
{{main article|List of football clubs in the Philippines}}
*Football association: [[Philippine Football Federation]]
*Top-level league: [[Philippines Football League]] (men), [[PFF Women's League]] (women)

''As of the [[2019 Philippines Football League|2019 PFL season]]:''

{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|bgcolor=#ffff44 |[[Ceres–Negros F.C.|Ceres–Negros]] ||[[Bacolod]]
|-
|[[Global Makati F.C.|Global Makati]] {{refn|Referred to as Global Cebu, the club's old name, by the Philippine Football League in official league communications due to licensing issues. The club refers to itself as Global Makati and the crest present on the team's actual kits uses the Makati name.|group="note"|name="kayanewradiant"}} ||[[Makati]]
|-
|[[Green Archers United F.C.|Green Archers United]]||[[Manila]]
|-
|[[Kaya F.C.|Kaya F.C.–Iloilo]]||[[Iloilo City]]
|-
|[[Mendiola F.C. 1991|Mendiola]]||[[Manila]]
|-
|[[Philippine Air Force F.C.|Philippine Air Force]] || TBA
|-
|[[Stallion Laguna F.C.|Stallion Laguna]]||[[Laguna (province)|Laguna]]
|-
|}


==Qatar==
{{main article|List of football clubs in Qatar}}
*Football association: [[Qatar Football Association]]
*Top-level league: [[Qatar Stars League]]

''As of [[2018–19 Qatar Stars League|2018&ndash;19 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Al Ahli SC (Doha)|Al-Ahli]]
| [[Doha]]
|-
| [[Al-Arabi SC (Qatar)|Al-Arabi]]
| [[Doha]]
|-
| [[Al-Duhail SC|Al-Duhail]]
| [[Duhail]]
|-
| [[Al-Gharafa Sports Club|Al-Gharafa]]
| [[Al Rayyan]]
|-
| [[Al Kharaitiyat SC|Al-Kharaitiyat]]
| [[Al Khor (city)|Al-Khor]]
|-
| [[Al-Khor Sports Club|Al-Khor]]
| [[Al Khor (city)|Al-Khor]]
|-
| [[Al Rayyan SC|Al-Rayyan]]
| [[Al Rayyan]]
|-
|bgcolor=#ffff44 | ''[[Al Sadd SC|Al-Sadd]]''
| [[Al Sadd (Qatar)|Al Sadd]]
|-
| [[Al-Sailiya SC|Al-Sailiya]]
| [[Doha]]
|-
| [[Al-Shahania Sports Club|Al-Shahania]]
| [[Al-Shahaniya]]
|-
| [[Qatar SC|Qatar]]
| [[Doha]]
|-
| [[Umm Salal SC|Umm Salal]]
| [[Umm Salal]]
|}

==Saudi Arabia==
{{main article|List of football clubs in Saudi Arabia}}
*Football association: [[Saudi Arabia Football Federation]]
*Top-level league: [[Saudi Professional League]]

''As of [[2018–19 Saudi Professional League|2018–19 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| bgcolor="#ffff44" |[[Al-Nassr FC|''Al-Nassr'']]||[[Riyadh]]
|-
|[[Al-Hilal FC|Al-Hilal]]||[[Riyadh]]
|-
|[[Al-Taawoun FC|Al-Taawoun]]||[[Buraidah]]
|-
|[[Al-Ahli Saudi FC|Al-Ahli]]||[[Jeddah]]
|-
|[[Al Shabab FC (Riyadh)|Al-Shabab]]||[[Riyadh]]
|-
|[[Al-Faisaly FC (Harmah)|Al-Faisaly]]||[[Harmah]]
|-
|[[Al-Wehda Club (Mecca)|Al-Wehda]]||[[Mecca|Makkah]]
|-
|[[Al-Raed FC|Al-Raed]]||[[Buraidah]]
|-
|[[Al-Fateh SC|Al-Fateh]]||[[Al-Hasa]]
|-
|[[Ittihad FC|Al-Ittihad]]||[[Jeddah]]
|-
|[[Ettifaq FC|Al-Ettifaq]]||[[Dammam]]
|-
|[[Al-Fayha FC|Al-Fayha]]||[[Al Majma'ah]]
|-
|[[Al-Hazem F.C.|Al-Hazem]]||[[Ar Rass]]
|-
|[[Al-Qadsiah FC|Al-Qadsiah]]||[[Khobar]]
|-
|[[Al-Batin F.C.|Al-Batin]]
|[[Hafar Al-Batin]]
|-
|[[Ohod Club|Ohod]]
|[[Medina]]
|}

==Singapore==
{{main article|List of football clubs in Singapore}}
*Football association: [[Football Association of Singapore]]
*Top-level league: [[S.League]]

''As of [[2017 S.League|2017 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:200px;"|Location
|-
|bgcolor=#ffff44  |''[[Albirex Niigata Singapore FC|Albirex Niigata Singapore]]''||[[Jurong East]]
|-
|[[Balestier Khalsa FC|Balestier Khalsa]]||[[Toa Payoh]]
|-
|[[Brunei DPMM FC|Brunei DPMM]]||[[Bandar Seri Begawan]], {{flag|Brunei}}
|-
|[[Home United FC|Home United]]||[[Bishan, Singapore|Bishan]]
|-
|[[Hougang United]]||[[Hougang]]
|-
|[[Geylang International FC|Geylang International]]||[[Bedok]]
|-
|[[Warriors FC|Warriors]]||[[Choa Chu Kang]]
|-
|[[Tampines Rovers FC|Tampines Rovers]]||[[Clementi, Singapore|Clementi]]
|-
|[[Young Lions (Singapore football team)|Young Lions]]||[[Jalan Besar]]
|}

==Sri Lanka==
{{main article|List of football clubs in Sri Lanka}}
*Football association: [[Football Federation of Sri Lanka]]
*Top-level league: [[Sri Lanka Football Premier League]]

''As of [[2018–19 Sri Lanka Champions League|2018–19 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Air Force SC]]||[[Colombo]]
|-
|[[Blue Star SC]]||[[Kalutara]]
|-
|'''[[Colombo FC|Colombo]]||[[Colombo]]'''
|-
|[[Crystal Palace SC|Crystal Palace]]||[[Gampola]]
|-
|bgcolor=#ffff44 |''[[Sri Lanka Army SC (football)|Defenders]]''||[[Ratnapura]]
|-
|[[Java Lane SC|Java Lane]]||[[Colombo]]
|-
|[[Matara SC|Matara]]||[[Matara, Sri Lanka|Matara]]
|-
|[[Sri Lanka Navy SC (football)|Navy Sea Hawks]]||[[Welisara]]
|-
|[[Negombo Youth SC|Negombo Youth]]||[[Colombo]]
|-
|[[New Young's SC|New Youngs]]||[[Wennappuwa]]
|-
|[[Pelicans SC|Pelicans]]||[[Kurunegala]]
|-
|[[Ratnam SC|Ratnam]]||[[Colombo]]
|-
|[[Red Star SC|Red Star]]||–
|-
|[[Renown SC|Renown]]||[[Colombo]]
|-
|[[Saunders SC|Saunders]]||[[Colombo]]
|-
|[[Solid SC|Solid]]||[[Anuradhapura]]
|-
|[[Super Sun SC|Super Sun]]||[[Beruwala]]
|-
|[[Up Country Lions SC|Up Country Lions]]||[[Nawalapitiya]]
|}

==Syria==
{{#lst:2016–17 Syrian Premier League|map}}
{{main article|List of football clubs in Syria}}
*Football association: [[Syrian Arab Federation for Football]]
*Top-level league: [[Syrian Premier League]]

''As of [[2016–17 Syrian Premier League|2016&ndash;17]] season:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Al-Hurriya SC|Al-Hurriya]]
| [[Aleppo]]
|-
| [[Al-Jaish SC (Damascus)|Al-Jaish]]
| [[Damascus]]
|-
| [[Al-Jazeera SC Hasakah|Al-Jazeera]]
| [[Hasakah]]
|-
| [[Al-Karamah SC|Al-Karamah]]
| [[Homs]]
|-
| [[Al-Majd SC|Al-Majd]]
| [[Damascus]]
|-
| [[Al-Muhafaza SC|Al-Muhafaza]]
| [[Damascus]]
|-
| [[Taliya SC|Al-Taliya]]
| [[Hama]]
|-
| [[Hutteen SC|Hutteen]]
| [[Latakia]]
|-
| [[Jableh SC|Jableh]]
| [[Jableh]]-[[Latakia]]
|-
| [[Al-Ittihad SC Aleppo|Al-Ittihad]]
| [[Aleppo]]
|-
| [[Al-Fotuwa SC|Al-Futowa]]
| [[Deir ez-Zor]]
|-
|[[Nawair SC|Al-Nawair]]
| [[Hama]]
|-
|[[Al Shorta SC (Damascus)|Al-Shorta]]
| [[Damascus]]
|-
|[[Al-Wahda SC Damascus|Al-Wahda]]
| [[Damascus]]
|-
| [[Al-Wathba SC|Al-Wathba]]
| [[Homs]]
|-
| [[Tishreen SC]]
| [[Latakia]]
|}

==Tajikistan==
{{#lst:2017 Tajik League|map}}
{{main article|List of football clubs in Tajikistan}}
*Football association: [[Tajikistan Football Federation]]
*Top-level league: [[Tajik League]]

''As of [[2018 Tajik League|2018 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Barkchi|Barki Tajik]]
| [[Dushanbe]]
|-
| [[CSKA Pomir Dushanbe]]
| [[Dushanbe]]
|-
|bgcolor=#ffff44 |''[[FC Istiklol|Istiklol]]''
| [[Dushanbe]]
|-
| [[FC Khatlon|Khatlon]]
| [[Qurghonteppa]]
|-
| [[FK Khujand|Khujand]]
| [[Khujand]]
|-
| [[Kuktosh Rudaki]]
| [[Kuktosh]]
|-
| [[FC Panjshir|Panjshir]]
| [[Kolkhozobod]]
|-
| [[Regar-TadAZ Tursunzoda|Regar-TadAZ]]
| [[Tursunzoda]]
|}

==Thailand==
{{#lst:2017 Thai League|map}}
{{main article|List of football clubs in Thailand}}
*Football association: [[Football Association of Thailand]]
*Top-level league: [[Thai League T1]]

''As of [[2017 Thai League|2017 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Bangkok Glass F.C.|Bangkok Glass]]
|[[Pathumthani Province|Pathum Thani]]
|-
|[[Bangkok United F.C.|Bangkok United]]
|[[Pathumthani Province|Pathum Thani]]
|-
|[[Buriram United F.C.|Buriram United]]
|[[Buriram Province|Buriram]]
|-
|[[Chiangrai United F.C.|Chiangrai United]]
|[[Chiang Rai (city)|Chiangrai]]
|-
|[[Chonburi F.C.|Chonburi]]
|[[Chonburi (city)|Chonburi]]
|-
|bgcolor=#ffff44 |''[[Muangthong United F.C.|Muangthong United]]''
|[[Nonthaburi Province|Nonthaburi]]
|-
| [[Nakhon Ratchasima F.C.|Nakhon Ratchasima]]
| [[Nakhon Ratchasima]]
|-
|[[Royal Thai Navy F.C.|Navy]]
|[[Chonburi Province|Chonburi]]
|-
|[[Pattaya United F.C.|Pattaya United]]
|[[Pattaya|Chonburi]]
|-
|[[Police Tero F.C.|Police Tero]]
|[[Bangkok province|Bangkok]]
|-
|[[Port F.C.|Port]]
|[[Bangkok province|Bangkok]]
|-
|[[Ratchaburi Mitr Phol F.C.|Ratchaburi Mitr Phol]]
|[[Ratchaburi Province|Ratchaburi]]
|-
|[[Sisaket F.C.|Sisaket]]
|[[Sisaket Province|Sisaket]]
|-
|[[Sukhothai F.C.|Sukhothai]]
|[[Sukhothai Province|Sukhothai]]
|-
|[[Super Power Samut Prakan F.C.|Super Power Samut Prakan]]
| [[Samut Prakan]]
|-
|[[Suphanburi F.C.|Suphanburi]]
|[[Suphanburi province|Suphanburi]]
|-
|[[Thai Honda Ladkrabang F.C.|Thai Honda Ladkrabang]]
|[[Bangkok province|Bangkok]]
|-
|[[Ubon UMT United F.C.|Ubon UMT United]]
|[[Ubon Ratchathani Province|Ubon Ratchathani]]
|}


==Turkmenistan==
{{main article|List of football clubs in Turkmenistan}}
*Football association: [[Football Federation of Turkmenistan]]
*Top-level league: [[Ýokary Liga]]

''As of [[2018 Ýokary Liga|2018 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[FC Ahal|Ahal]]
|[[Ahal Province]]
|-
|bgcolor=#ffff44 |''[[FC Altyn Asyr|Altyn Asyr]]''
|[[Ashgabat]]
|-
|[[FC Aşgabat|Aşgabat]]
|[[Ashgabat]]
|-
|[[FC Balkan|Balkan]]
|[[Balkanabat]]
|-
|[[FC Energetik Mary|Energetik Mary]]
|[[Mary Region]]
|-
|[[Köpetdag Aşgabat]]
|[[Ashgabat]]
|-
|[[Merw Mary|Merw]]
|[[Mary, Turkmenistan|Mary]]
|-
|[[FC Şagadam|Şagadam]]
|[[Türkmenbaşy, Turkmenistan|Türkmenbaşy]]
|}

==United Arab Emirates==
{{main article|List of football clubs in the United Arab Emirates}}
*Football association: [[United Arab Emirates Football Association]]
*Top-level league: [[UAE Pro-League]]

''As of [[2019–20 UAE Pro-League|2019–20 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Ajman Club|Ajman]]
| [[Ajman]]
|-
| [[Al Ain FC|Al Ain]]
| [[Al-Ain]]
|-
| [[Al Dhafra FC|Al Dhafra]]
| [[Madinat Zayed]]
|-
| [[Al Jazira Club|Al Jazira]]
| [[Abu Dhabi]]
|-
| [[Al-Nasr Dubai SC|Al Nasr]]
| [[Dubai]]
|-
| [[Al Wahda FC|Al Wahda]]
| [[Abu Dhabi]]
|-
| [[Al-Wasl F.C.|Al Wasl]]
| [[Dubai]]
|-
| [[Baniyas Club|Baniyas]]
| [[Abu Dhabi]]
|-
| [[Fujairah FC|Fujairah]]
| [[Fujairah]]
|-
| [[Hatta Club|Hatta]]
| [[Hatta, United Arab Emirates|Hatta]]
|-
| [[Al-Ittihad Kalba SC|Kalba]]
| [[Kalba]]
|-
| [[Khor Fakkan Club|Khor Fakkan]]
| [[Khor Fakkan]]
|-
| [[Shabab Al-Ahli Dubai FC|Shabab Al Ahli]]
| [[Dubai]]
|-
| bgcolor=#ffff44 | ''[[Sharjah FC|Sharjah]]''
| [[Sharjah]]
|}

==Uzbekistan==
{{main article|List of football clubs in Uzbekistan}}
*Football association: [[Uzbekistan Football Federation]]
*Top-level league: [[Uzbek League]]

{{#lst:2017 Uzbek League|map}}

''As of [[2017 Uzbek League|2017 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
| [[Bunyodkor]]
| [[Tashkent]]
|-
| [[FK Buxoro|Bukhoro]]
| [[Bukhoro]]
|-
|[[FC Dinamo Samarqand|Dinamo]]
| [[Samarkand]]
|-
| [[Kokand 1912]]
| [[Kokand]]
|-
| bgcolor=#ffff44 | ''[[Lokomotiv Tashkent|Lokomotiv]]''
| [[Tashkent]]
|-
| [[Mash'al Mubarek|Mash'al]]
| [[Muborak]]
|-
| [[Metallurg Bekabad|Metallurg]]
| [[Bekabad]]
|-
| [[Nasaf Qarshi]]
| [[Qarshi]]
|-
| [[Navbahor Namangan|Navbahor]]
| [[Namangan]]
|-
| [[Neftchi Farg'ona|Neftchi]]
| [[Ferghana|Farghona]]
|-
| [[FC Obod|Obod]]
| [[Tashkent]]
|-
| [[Olmaliq FK]]
| [[Olmaliq]]
|-
| [[FC Pakhtakor|Pakhtakor]]
| [[Tashkent]]
|-
| [[Qizilqum Zarafshon|Qizilqum]]
| [[Zarafshon]]
|-
| [[Sogdiana Jizzakh|Sogdiana]]
| [[Jizzakh]]
|-
| [[FC Shurtan Guzar|Shurtan]]
| [[G'uzor|Ghuzor]]
|}

==Vietnam==
{{#lst:2017 V.League 1|map}}
{{main article|List of football clubs in Vietnam}}

*Football association: [[Vietnam Football Federation]]
*Top-level league: [[V.League 1]]

''As of [[2017 V.League 1|2017 season]]:''
{| class="wikitable"
|-
! Club
! City
|-
|[[Becamex Bình Dương F.C.|Becamex Bình Dương]]
|[[Thủ Dầu Một]]
|-
|[[FLC Thanh Hóa F.C.|FLC Thanh Hóa]]
|[[Thanh Hóa]]
|-
|[[Hà Nội T&T F.C.|Hà Nội]]
|[[Hanoi]]
|-
|[[Hải Phòng F.C.|Hải Phòng]]
|[[Haiphong]]
|-
|[[Hoàng Anh Gia Lai F.C.|Hoàng Anh Gia Lai]]
|[[Pleiku]]
|-
|[[Hồ Chí Minh City F.C.|TP Hồ Chí Minh]]
|[[Ho Chi Minh City]]
|-
|[[Long An F.C.|Long An]]
|[[Tân An, Long An|Tân An]]
|-
|bgcolor=#ffff44 |''[[QNK Quảng Nam|Quảng Nam]]''
|[[Tam Kỳ]]
|-
|[[Sài Gòn F.C.|Sài Gòn]]
|[[Ho Chi Minh City]]
|-
|[[Sanna Khánh Hòa BVN F.C.|Sanna Khánh Hòa BVN]]
|[[Nha Trang]]
|-
|[[Sông Lam Nghệ An F.C.|Sông Lam Nghệ An]]
|[[Vinh]]
|-
|[[SHB Đà Nẵng F.C.|SHB Đà Nẵng]]
|[[Da Nang]]
|-
|[[Than Quảng Ninh F.C.|Than Quảng Ninh]]
|[[Cẩm Phả]]
|-
|[[XSKT Cần Thơ F.C.|XSKT Cần Thơ]]
|[[Cần Thơ]]
|}


==Yemen==
{{main article|List of football clubs in Yemen}}
*Football association: [[Yemen Football Association]]
*Top-level league: [[Yemeni League]]

''As of [[2013–14 Yemeni League|2013–14 season]]:''
{| class="wikitable"
|-
! style="width:200px;"|Club
! style="width:150px;"|City
|-
|[[Al-Ahli (San'a')|Al-Ahli San'a]]||[[San'a]]
|-
|[[Al-Ahli Taizz SC|Al-Ahli Ta'izz]]||[[Ta'izz]]
|-
|[[Al-Hilal Al-Sahili]]||[[Zinjibar]], [[Al Hudaydah]]
|-
|[[Al-Ittihad (Ibb)|Al-Ittihad Ibb]]||[[Ibb]]
|-
|[[Al-Oruba (Zabid)|Al-Oruba Zabid]]||[[San'a]]
|-
|Al-Rasheed Ta'izz||[[Ta'izz]]
|-
| bgcolor=#ffff44 |''[[Al-Saqr SC|Al-Saqr Ta'izz]]''||[[Ta'izz]]
|-
|[[Al-Sha'ab Hadramaut]]||[[Mukalla]]
|-
|[[Al-Sha'ab Ibb]]||[[Ibb]]
|-
|[[Al-Sha'ab Sana'a]]||[[Sana'a]]
|-
|[[Al-Tilal SC|Al-Tilal]]||[[Aden]]
|-
|[[Al-Yarmuk Al-Rawda]]||[[San'a]]
|-
|[[May 22 San'a]]||[[Sana'a]]
|-
|Shabab al-Jeel||[[Al Hudaydah]]
|}
