==Austria==


{|
|-
! Team
! Location
! Venue
! Capacity
|-
|[[FC Admira Wacker Mödling|Admira Wacker Mödling]]
|[[Maria Enzersdorf]]
|[[Bundesstadion Südstadt|BSFZ-Arena]]
|10,800
|-
|[[FK Austria Wien|Austria Wien]]
|[[Vienna]]
|[[Franz Horr Stadium|Generali Arena]]
|17,500
|-
|[[LASK Linz|LASK]]
|[[Pasching]]
|[[Waldstadion (Austria)|Waldstadion Pasching]]
|7,870
|-
|[[SK Rapid Wien|Rapid Wien]]
|Vienna
|[[Allianz Stadion]]
|28,000
|-
|[[FC Red Bull Salzburg|Red Bull Salzburg]]
|[[Wals-Siezenheim]]
|[[Stadion Wals-Siezenheim|Red Bull Arena]]
|30,188
|-
|[[SC Rheindorf Altach|Rheindorf Altach]]
|[[Altach]]
|[[Stadion Schnabelholz]]
|8,500
|-
|[[SKN St. Pölten|St. Pölten]]
|[[Sankt Pölten]]
|[[NV Arena]]
|8,000
|-
|[[SK Sturm Graz|Sturm Graz]]
|[[Graz]]
|[[Liebenauer Stadium|Merkur-Arena]]
|15,323
|-
|[[SV Mattersburg]]
|[[Mattersburg]]
|[[Pappelstadion]]
|17,100
|-
|[[TSV Hartberg]]
|[[Hartberg]]
|Profertil Arena Hartberg
|4,500
|-
|[[FC Wacker Innsbruck (2002)|Wacker Innsbruck]]
|[[Innsbruck]]
|[[Tivoli-Neu]]
|16,000
|-
|[[Wolfsberger AC]]
|[[Wolfsberg, Carinthia|Wolfsberg]]
|[[Lavanttal-Arena]]
|7,300
|}


{|
|-
! Club Name
! City
! Stadium
! Capacity
|-
|[[SC Austria Lustenau|Austria Lustenau]] || [[Lustenau]] || [[Reichshofstadion]] || 8,800
|-
|[[FC Blau-Weiß Linz]] || [[Linz]] || Donauparkstadion || 2,000
|-
|[[Floridsdorfer AC]] || [[Vienna]] || FAC-Platz || 3,000
|-
|[[FK Austria Wien|FK Austria Wien II]] || [[Vienna]] || Austria-Akademie || 830
|-
|[[Kapfenberger SV]] || [[Kapfenberg]] || [[Franz Fekete Stadium|Franz-Fekete-Stadion]] || 12,000
|-
|[[FC Liefering|Liefering]] || [[Salzburg]] || [[Untersberg-Arena]] || 4,128
|-
|[[SV Ried]] || [[Ried im Innkreis]] || [[Keine Sorgen Arena]] || 7,680
|-
|[[FC Wacker Innsbruck (2002)|Wacker Innsbruck II]] || [[Innsbruck]] || Tivoli W1 || 700
|-
|[[SC Wiener Neustadt|Wiener Neustadt]] || [[Wiener Neustadt]] || [[Stadion Wiener Neustadt]] || 10,000
|-
|[[WSG Wattens]] || [[Wattens]] || Alpenstadion || 5,500
|-
|[[FC Juniors OÖ]] || [[Pasching]] || [[Waldstadion (Austria)|Waldstadion]] || 7,870
|-
|[[SV Horn]] || [[Horn, Austria|Horn]] || [[Waldviertler Volksbank Arena]] || 7,870
|-
|[[SKU Amstetten]] || [[Amstetten, Lower Austria|Amstetten]] || Ertl Glas Stadion || 2,000
|-
|[[SV Lafnitz]] || [[Lafnitz]] || Sportplatz Lafnitz || 3,000
|-
|[[SK Vorwärts Steyr]] || [[Steyr]] || [[Vorwärts Stadium|Vorwärts-Stadion]] || 6,000
|-
|[[SK Austria Klagenfurt (2007)|SK Austria Klagenfurt]] || [[Klagenfurt]] || [[Wörthersee Stadion]] || 32,000
|}
