==Anguilla==

{|
! Club
! City
|-
|[[ALHCS Spartan FC|ALHCS Spartan]]||[[The Valley, Anguilla]]
|-
|[[Diamond FC|Diamond]]||[[The Valley, Anguilla]]
|-
|[[Docks United FC|Docks United]]||[[The Valley, Anguilla]]
|-
|[[Enforcers FC|Enforcers]]||
|-
|[[Kicks United FC|Kicks United]]||[[The Valley, Anguilla]]
|-
|[[Roaring Lions FC|Roaring Lions]]||[[Stoney Ground]], [[Anguilla]]
|-
|[[Salsa Ballers FC|Ballers]]||[[George Hill, Anguilla]]
|-
|[[Up Rising FC|Up Rising]]||
|}


==Antigua and Barbuda==

{|
! Club
! City
|-
|Villa Lions||[[St. John's, Antigua and Barbuda|St. John's]]
|-
|[[Five Islands F.C.|Five Islands]]||[[Five Islands, Antigua and Barbuda|Five Islands]]
|-
|[[Grenades F.C.]]||[[St. John's, Antigua and Barbuda|St. John's]]
|-
|[[Hoppers FC]]||[[St. John's, Antigua and Barbuda|St. John's]]
|-
|Liberta||[[St. John's, Antigua and Barbuda|St. John's]]
|-
|[[Old Road FC]]||[[Old Road]]
|-
|[[Parham FC]]||[[Parham, Antigua and Barbuda|Parham]]
|-
|[[Sap FC]]||[[St. John's, Antigua and Barbuda|St. John's]]
|-
|Swetes||[[Swetes]]
|-
|[[Tryum]]||[[St. John's, Antigua and Barbuda|St. John's]]
|}


==Aruba==

{|
! Club
! City
|-
|[[SV Britannia]]||[[Piedra Plat]]
|-
|[[SV Bubali]]||[[Noord]]
|-
|[[SV Dakota]]||[[Oranjestad, Aruba|Oranjestad/Dakota]]
|-
|[[SV Deportivo Nacional]]||[[Palm Beach, Aruba|Palm Beach]]
|-
|[[SV Estrella]]||[[Santa Cruz, Aruba|Santa Cruz]]
|-
|[[SV Independiente Caravel]]||[[Angochi]]
|-
|[[SC United]]||[[Noord]]
|-
|[[SV La Fama]]||[[Savaneta]]
|-
|[[SV Racing Club Aruba]]||[[Oranjestad, Aruba|Oranjestad]]
|-
|[[SV Brazil Juniors]]||[[Brazil, Aruba|San Nicolas]]
|}

==Bahamas==

{|
! Club
! City
|-
|[[Baha Juniors FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[Bears FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[Breezes FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[Cavalier FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[Dynamos FC (Bahamas)|Dynamos FC]]||[[New Providence|Coral Harbour]], [[New Providence]]
|-
|[[Future Stars FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|Kickers||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[Renegades FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|U.B.||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[United FC (Bahamas)|United FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|-
|[[Western Warriors FC]]||[[Nassau, Bahamas|Nassau]], [[New Providence]]
|}



==Barbados==

{|
! Club
! City
|-
|[[Weymouth Wales FC]]||[[Carrington]], [[Saint Philip, Barbados|Saint Philip]]
|-
|[[U.W.I BlackBirds]]||
|-
|[[Waterford Compton]]||
|-
|[[Paradise FC (Barbados)|Paradise]]||[[Christ Church, Barbados|Christ Church]], [[Saint Lawrence Gap|Christ Church]]
|-
|[[Belfield Soccer Club]]||
|-
|[[Rendezvous FC]]||
|-
|[[Brittons Hill United FC]]||[[Bridgetown]], [[Saint Michael, Barbados|Saint Michael]]
|-
|[[Ellerton Football Club]]||
|-
|[[Barbados Defense Force SC|BDFSP]]||[[Bridgetown]], [[Saint Michael, Barbados|Saint Michael]]
|-
|[[Notre Dame SC|Notre Dame]]||[[Bridgetown]], [[Saint Michael, Barbados|Saint Michael]]
|}


==Belize==

{|
! Club
! City
|-
|[[Belize Defence Force FC|BDF FC]] || [[San Ignacio (town)|San Ignacio]], [[Cayo District|Cayo]]
|-
|[[Belmopan Bandits S.C.]] || [[Belmopan]], [[Cayo District|Cayo]]
|-
|[[Placencia Assassins FC]] ||
|-
|[[Police United, Belize|Police Utd.]]||[[Belize City]], [[Belize District|Belize]]
|-
|[[Wagiya FC]] ||
|-
|[[Verdes FC]]||[[Benque Viejo del Carmen|Benque]], [[Cayo District|Cayo]]
|}


==Bermuda==

{|
! Club
! City
|-
|[[Boulevard Blazers]]||[[Pembroke, Bermuda|Pembroke]]
|-
|[[Dandy Town Hornets]]||[[Pembroke, Bermuda|Pembroke]]
|-
|[[Devonshire Colts]]||[[Devonshire, Bermuda|Devonshire]]
|-
|[[Devonshire Cougars]]||[[Devonshire, Bermuda|Devonshire]]
|-
|[[Flanagan's Onions]]||[[Hamilton, Bermuda|Hamilton]]
|-
|[[North Village Rams]]||[[Hamilton, Bermuda|Hamilton]]
|-
|[[PHC Zebras]]||[[Southampton Parish, Bermuda|Southampton]]
|-
|[[Robin Hood FC|RHFC]]||[[Pembroke, Bermuda|Pembroke]]
|-
|[[Somerset Trojans]]||[[Sandys, Bermuda|Sandys]]
|-
|[[Somerset Eagles]]||[[Somerset, Bermuda|Somerset]]
|}

##  The club below plays in a soccer league consisting mostly of clubs from the United States.

{|
! Club
! City
|-
| [[Bermuda Hogges]] - ([[USL Premier Development League]]) || [[Hamilton, Bermuda|Hamilton]]
|}


==Bonaire==

{|
! Club
! City
|-
|[[Arriba Perú]]||[[Kralendijk]]
|-
|[[Atlétiko Flamingo]]||[[Kralendijk|Nikiboko]]
|-
|[[Atlétiko Tera Corá]]||[[Kralendijk|Tera Corá]]
|-
|[[SV Estrellas]]||[[Kralendijk|Noord Salina]]
|-
|[[SV Juventus]]||[[Kralendijk|Antriol]]
|-
|[[Real Rincon]]||[[Rincon, Bonaire|Rincon]]
|-
|[[SV Uruguay]]||[[Kralendijk|Antriol]]
|-
|[[Vespo|SV Vespo]]||[[Rincon, Bonaire|Rincon]]
|-
|[[SV Vitesse]]||[[Kralendijk|Antriol]]
|}



==British Virgin Islands==

{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[FC Sea Argo]]||
|-
|bgcolor=#FFFF44|''[[Islanders FC]]||[[Road Town]], [[Tortola]]
|-
|[[Old Madrid]]||[[Spanish Town, British Virgin Islands|Spanish Town]], [[Virgin Gorda]]
|-
|[[One Love United FC|One Love United]]||[[Road Town]], [[Tortola]]
|-
|[[Panthers FC]]||[[Road Town]], [[Tortola]]
|-
|[[Rebels FC]]||[[Road Town]], [[Tortola]]
|-
|[[Sugar Boys]]||[[Road Town]], [[Tortola]]
|-
|[[Virgin Gorda United|VGU]]||[[Spanish Town, British Virgin Islands|Spanish Town]], [[Virgin Gorda]]
|-
|[[Wolues FC]]||[[Road Town]], [[Tortola]]
|}


==Canada==

{|
! Club
! City
|-
| [[Cavalry FC]] || [[Calgary|Calgary, Alberta]]
|-
| [[FC Edmonton]] || [[Edmonton|Edmonton, Alberta]]
|-
| [[Forge FC]] || [[Hamilton, Ontario]]
|-
| [[HFX Wanderers FC]] || [[Halifax, Nova Scotia]]
|-
| [[Valour FC]] || [[Winnipeg|Winnipeg, Manitoba]]
|-
| [[Pacific FC]] || [[Vancouver Island|Vancouver Island, British Columbia]]
|-
| [[York 9 FC]] || [[Regional Municipality of York|York Region, Ontario]]
|}

# The professional clubs below play in soccer leagues consisting mostly of clubs
# from the United States. They contest the [[Canadian Championship]]
# for the [[Voyageurs Cup]], along with Canadian Premier League teams
# and USL teams, to determine Canada's entrant into the [[CONCACAF Champions League]].

{|
! Club
! League
! City
|-
| [[Montreal Impact]] || [[Major League Soccer]] ||[[Montreal|Montreal, Quebec]]
|-
| [[Toronto FC]]||[[Major League Soccer]]||[[Toronto|Toronto, Ontario]]
|-
| [[Vancouver Whitecaps FC]]||[[Major League Soccer]]||[[Vancouver|Vancouver, British Columbia]]
|}


==Cayman Islands==
{{main|List of football clubs in the Cayman Islands}}
*Football association: [[Cayman Islands Football Association]]
*Top-level league: [[Cayman Island League]]

''As of 2016–17 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Academy SC]]||[[George Town, Cayman Islands|George Town]]
|-
|[[Bodden Town FC]]||[[Bodden Town (village)|Bodden Town]], [[Bodden Town (village)|Bodden Town]]
|-
|[[Cayman Athletic SC]]||[[George Town, Cayman Islands|George Town]]
|-
|[[Elite SC]]||[[West Bay, Cayman Islands|West Bay]]
|-
|[[Latinos GC]]||[[George Town, Cayman Islands|George Town]]
|-
|[[Roma United|Roma United SC]]||[[George Town, Cayman Islands|George Town]]
|-
|[[Scholars International|Scholars International FC]]||[[West Bay, Cayman Islands|West Bay]]
|-
|[[Sunset FC]]||[[George Town, Cayman Islands|George Town]]
|}

==Costa Rica==

{|
! Club
! City
|-
|[[LD Alajuelense|Alajuelense]] || [[Alajuela]], [[Alajuela Province|Alajuela]]
|-
|[[Asociación Deportiva Carmelita|Carmelita]] || [[Santa Bárbara (canton)|Santa Bárbara]], [[Heredia Province|Heredia]]
|-
|[[CS Cartaginés|Cartaginés]]||[[Cartago, Costa Rica|Cartago]], [[Cartago Province|Cartago]]
|-
|[[Municipal Grecia|Grecia]]||[[Grecia, Costa Rica|Grecia]], [[Alajuela Province|Alajuela]]
|-
|[[Guadalupe FC|Guadalupe]]||[[Guadalupe, Costa Rica|Guadalupe]], [[San Jose Province|San Jose]]
|-
|[[Club Sport Herediano|Herediano]] || [[Heredia, Costa Rica|Heredia]], [[Heredia Province|Heredia]]
|-
|[[A.D. Municipal Liberia|Liberia]]||[[Liberia, Costa Rica|Liberia]], [[Guanacaste Province|Guanacaste]]
|-
|[[Limón F.C.|Limón]]||[[Puerto Limón|Limón]], [[Limón Province|Limón]]
|-
|[[Municipal Pérez Zeledón|Pérez Zeledón]] || [[Pérez Zeledón (canton)|San Isidro de El General]], [[San José Province|San José]]
|-
|[[Santos de Guápiles|Santos]]||[[Pococí (canton)|Guápiles]], [[Limón Province|Limón]]
|-
|[[Deportivo Saprissa]]||[[Tibás (canton)|San Juan de Tibás]], [[San José Province|San José]]
|-
| [[Club de Futbol Universidad de Costa Rica|Universidad de Costa Rica]] || [[Montes de Oca (canton)|Montes de Oca]], [[San José Province|San José]]
|}


==Cuba==

{|
! Club
! City
|-
|[[FC Camagüey]]||[[Camagüey]], [[Camagüey Province|Camagüey]]
|-
|[[FC Isla de La Juventud]]||, [[Nueva Gerona Province|Nueva Gerona]]
|-
|[[FC La Habana]]||, [[Guanajay Province|Guanajay]]
|-
|[[FC Ciego de Ávila]]||[[Ciego de Ávila]], [[Ciego de Ávila Province|Ciego de Ávila]]
|-
|[[FC Cienfuegos]]||[[Cienfuegos]], [[Cienfuegos Province|Cienfuegos]]
|-
|[[CF Granma]]||[[Bayamo]], [[Granma Province|Granma]]
|-
|[[FC Guantánamo]]||[[Guantánamo]], [[Guantánamo Province|Guantánamo]]
|-
|[[FC Las Tunas]]||[[Victoria de Las Tunas]], [[Las Tunas Province|Las Tunas]]
|-
|[[FC Santiago de Cuba]]||
|-
|[[FC Villa Clara]]||[[Santa Clara, Cuba|Santa Clara]], [[Villa Clara Province|Villa Clara]]
|}



==Curaçao==
{{main|List of football clubs in Curaçao}}
*Football association: [[Curaçao Football Federation]]
*Top-level league: [[Curaçao League First Division]]

As of 2017 season:

'''Sekshon Pagá'''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[CRKSV Jong Holland]]||[[Willemstad]]
|-
|[[CSD Barber]]||[[Barber]]
|-
|[[CVV Inter Willemstad]]||[[Willemstad]]
|-
|[[RKSV Centro Dominguito]]||[[Dominguito, Willemstad]]
|-
|[[RKSV Scherpenheuvel]]||[[Skerpene, Willemstad]]
|-
|[[Hubentut Fortuna|SV Hubentut Fortuna]]||[[Willemstad|Seru Fortuna]]
|-
|[[S.V. S.U.B.T.|SV SUBT]]||[[Willemstad|Kintjan]]
|-
|[[SV VESTA]]||[[Willemstad]]
|-
|[[SV Victory Boys]]||[[Willemstad|Zapateer]]
|-
|[[UNDEBA]]||[[Otrobanda|Bandabou]]
|}

==Dominica==
{{main|List of football clubs in Dominica}}
*Football association: [[Dominica Football Association]]
*Top-level league: [[Dominica Premiere League]]

''As of 2011-12 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Wacky Rollers Sports Club|Wacky Rollers SC]]||[[Roseau]], [[Saint George Parish, Dominica|Saint George]]
|-
|[[Centre Bath Estate FC|Caribbean Cool Bath Estate]]||[[Pointe Michel]], [[Saint Luke Parish, Dominica|Saint Luke]]
|-
|[[4D Bath Estate FC|4D Bath Estate]]||[[Roseau]], [[Saint George Parish, Dominica|Saint George]]
|-
|bgcolor=#FFFF44|''[[Harlem United FC|Harris Paints Harlem United]]||[[Newtown, Dominica|Newtown]], [[Saint George Parish, Dominica|Saint George]]
|-
|[[RC Grand Bazaar Dublanc|Dublanc FC]]||[[Dublanc]], [[Saint Peter Parish, Dominica|Saint Peter]]
|-
|[[Sagicor South East United|Sagicor SE Utd.]]||[[La Plaine, Dominica|La Plaine]], [[Saint Patrick Parish, Dominica|Saint Patrick]]
|-
|[[Kensboro United FC|RIC Kensboro United]]||[[Roseau]], [[Saint George Parish, Dominica|Saint George]]
|-
|[[Quick Zone Icons|Aicons FC]]||[[Delices]], [[Saint Patrick Parish, Dominica|Saint Patrick]]
|-
|[[Northern Concrete & Steel Bombers|Bombers FC]]||[[Portsmouth, Dominica|Portsmouth]], [[Saint John Parish, Dominica|Saint John]]
|}

==Dominican Republic==
{{main|List of football clubs in the Dominican Republic}}
*Football association: [[Federación Dominicana de Fútbol]]
*Top-level league: [[Primera División de Republica Dominicana|Liga Mayor]]

''As of 2016 season:''<ref>https://www.fifa.com/associations/association=dom/nationalleague/standings.html?cid=widgets&att=worldleagues_en</ref>
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Atlantico FC]]||[[Puerto Plata (city)|Puerto Plata]]
|-
|[[Atletico San Cristobal]]||[[San Critobal]]
|-
|[[Atletico Vega Real]]||[[La Vega, Dominican Republic]]
|-
|[[Bauger FC]]||[[Santo Domingo]], [[Distrito Nacional]]
|-
|[[Cibao FC]]||[[Santiago de los Caballeros]]
|-
|[[Club Atletico Pantoja]]||[[Santo Domingo]], [[Distrito Nacional]]
|-
|[[Club Barcelona Atlético|Barcelona FC]]||[[Santo Domingo]], [[Distrito Nacional]]
|-
|[[Delfines del Este FC]]||[[La Romana, Dominican Republic|La Romana]]
|-
|[[Moca FC]]||[[Moca, Dominican Republic|Moca]]
|-
|[[O&M FC]]||[[Santo Domingo]], [[Distrito Nacional]]
|}

==El Salvador==
{{main|List of football clubs in El Salvador}}
*Football association: [[Salvadoran Football Association|Federación Salvadoreña de Fútbol]]
*Top-level league: [[Salvadoran Primera División]]

''As of 2017-18 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
| [[C.D. Águila|Águila]] || [[San Miguel, El Salvador|San Miguel]], [[San Miguel Department, El Salvador|San Miguel]]
|-
| [[Alianza F.C.|Alianza]] || [[San Salvador]], [[San Salvador Department|San Salvador]]
|-
| [[Audaz]] ||
|-
| [[C.D. Chalatenango|Chalatenango]] ||
|-
| [[C.D. Dragón|Dragón]] || [[San Miguel, El Salvador|San Miguel]], [[San Miguel Department, El Salvador|San Miguel]]
|-
| [[C.D. FAS|FAS]] || [[Santa Ana, El Salvador|Santa Ana]], [[Santa Ana Department|Santa Ana]]
|-
|[[C.D. Luis Ángel Firpo|Firpo]]'' || [[Usulután]], [[Usulután Department|Usulután]]
|-
|[[A.D. Isidro Metapán|Isidro Metapán]]'' || [[Metapán]], [[Santa Ana Department|Santa Ana]]
|-
| [[Municipal Limeno]] ||
|-
| [[Pasaquina]] ||
|-
| [[Santa Tecla F.C.|Santa Tecla]] || [[Santa Tecla, El Salvador|Santa Tecla]], [[La Libertad Department, El Salvador|La Libertad]]
|-
| [[Sonsonate]] ||
|}

==French Guiana==
{{main|List of football clubs in French Guiana}}
*Football association: [[Ligue de Football de La Guyane Française]]
*Top-level league: [[French Guiana Championnat National|Championnat National]]

''As of 2016-17 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[ASC Agouado]]||[[Apatou]], [[Arrondissement of Saint-Laurent-du-Maroni|Saint-Laurent-du-Maroni]]
|-
|[[Cosma Foot]]||[[Saint Laurent du Maroni]]
|-
|[[Club Sportif et Culturel de Cayenne|CSCC]]||[[Cayenne]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[Etoile Matoury]]||[[Matoury]]
|-
|[[ASU Grand Santi]]||[[Mana]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[ASC Le Geldar]]||[[Kourou]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[US Macouria]]||[[Macouria]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[US Matoury]]||[[Macouria]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[Olympique Cayene]]||[[Cayenne]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[ASC Rémiré]]||[[Remire-Montjoly|Rémiré-Montjoly]], [[Arrondissement of Cayenne|Cayenne]]
|-
|[[Kourou FC]]||[[Kourou]]
|-
|[[SC Kouroucien]]||[[Kourou]]
|}

==Grenada==
{{main|List of football clubs in Grenada}}
*Football association: [[Grenada Football Association]]
*Top-level league: [[Grenada League|Digicel Premier Division]]

''As of 2016 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[ASOMS Paradise|Paradise]]||[[Grenville, Grenada]], [[Saint Andrew Parish, Grenada|Saint Andrew]]
|-
|[[Boca Juniors Saint Patrick FC|Boca Juniors]]||[[Sauteurs]], [[Saint Patrick Parish, Grenada|Saint Patrick]]
|-
|[[Carib Hurricane FC|Carib Hurricane]]||[[Victoria, Grenada|Victoria]], [[Saint Mark Parish, Grenada|Saint Mark's]]
|-
|[[Chantimelle FC|Chantimelle]]||[[Chantimelle]], [[Saint Patrick Parish, Grenada|Saint Patrick]]
|-
|[[Fontenoy United]]||[[St. George's, Grenada|Saint George's]], [[Saint George Parish, Grenada|Saint George]]
|-
|[[Gouyave FC]]||[[Gouyave, Grenada|Gouyave]]
|-
|[[Mount Rich]]||
|-
|[[St. John's Sports SC]]||[[Gouyave, Grenada|Gouyave]],
|-
|[[Hard Rock FC|Hard Rock]]||[[Plains, Grenada|Plains]], [[Saint Patrick Parish, Grenada|Saint Patrick]]
|-
|[[Queens Park Rangers (Grenada football club)|Anchor Queens Park Rangers]]||[[River Road, Grenada|River Road]], [[Saint George Parish, Grenada|Saint George]]
|}

==Guadeloupe==
{{main|List of football clubs in Guadeloupe}}
*Football association: [[Ligue Guadeloupéenne de Football]]
*Top-level league: [[Guadeloupe Division d'Honneur|Division d'Honneur]]

''As of 2012 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|bgcolor=#FFFF44|''[[Association de la Jeunesse Sportive Saintoise|AJSS]]||[[Terre-de-Haut]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[Amical Club Marie Galante|Amical MG]]||[[Capesterre-Belle-Eau]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[Etolie de Carmel]]||[[Basse-Terre]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[L'Etoile de Morne-à-l'Eau|Etoile MAL]]||[[Morne-à-l'Eau]], [[Arrondissement of Pointe-à-Pitre|Pointe-à-Pitre]]
|-
|[[Evolucas (Lamentin)|Evolucas]]||[[Petit-Bourg]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[Jeunesse Evolution]]||[[Les Abymes]], [[Arrondissement of Pointe-à-Pitre|Pointe-à-Pitre]]
|-
|[[ASG Juventus de Sainte-Anne|Juventus SA]]||[[Sainte-Anne, Guadeloupe|Saint-Anne]], [[Arrondissement of Pointe-à-Pitre|Pointe-à-Pitre]]
|-
|[[CS Moulien]]||[[Le Moule]], [[Arrondissement of Pointe-à-Pitre|Pointe-à-Pitre]]
|-
|[[Phare du Petit-Canal|Phare]]||[[Petit Canal]], [[Arrondissement of Pointe-à-Pitre|Pointe-à-Pitre]]
|-
|[[Racing Club de Basse-Terre|Racing Club]]||[[Basse-Terre]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[Siroco Les Abymes|Siroco]]||[[Le Gosier]], [[Arrondissement of Pointe-à-Pitre|Pointe-à-Pitre]]
|-
|[[Stade Lamentinois]]||[[Lamentin]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[USR Sainte-Rose|USR]]||[[Sainte-Rose, Guadeloupe|Sainte-Rose]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|-
|[[JS Vieux-Habitants|JSVH]]||[[Vieux-Habitants]], [[Arrondissement of Basse-Terre|Basse-Terre]]
|}


==Guatemala==

{|
! Club
! City
|-
| [[Antigua GFC]] || [[Antigua, Guatemala]] [[Sacatepequez Department|Sacatepequez]]
|-
| [[Coban Imperial]]'' || [[Cobán|Coban]], [[Alta Verapaz Department|Altaverapz]]
|-
| [[C.S.D. Comunicaciones|Comunicaciones]]'' || [[Guatemala City]], [[Guatemala Department|Guatemala]]
|-
| [[Deportivo Guastatoya]] || [[Guastatoya]], [[El Progreso Department|El Progreso]]
|-
| [[Deportivo Malacateco|Malacateco]] || [[Malacatán]], [[San Marcos Department|San Marcos]]
|-
| [[Deportivo Marquense|Marquense]] || [[San Marcos, Guatemala|San Marcos]], [[San Marcos Department|San Marcos]]
|-
| [[C.S.D. Municipal|Municipal]] || [[Guatemala City]], [[Guatemala Department|Guatemala]]
|-
| [[Deportivo Petapa]] || [[San Miguel Petapa]], [[Guatemala Department|Guatemala]]
|-
| [[Deportivo Sanarate FC]] || [[Sanarate, Guatemala]]
|-
| [[Deportivo Siquinala]] || [[Siquinala]], [[Escuintla Department|Escuintla]]
|-
| [[CD Suchitepéquez|Suchitepéquez]] || [[Mazatenango]], [[Suchitepéquez department|Suchitepéquez]]
|-
| [[Universidad de San Carlos (Guatemalan football club)|Universidad de San Carlos]] || [[Guatemala City]], [[Guatemala Department|Guatemala]]
|-
| [[Club Xelajú MC|Xelajú]] || [[Quetzaltenango]], [[Quetzaltenango Department|Quetzaltenango]]
|}


==Guyana==
{{main|List of football clubs in Guyana}}
*Football association: [[Guyana Football Federation]]
*Top-level leagues:[[GFF National Super League]]
''As of 2017 season:''

{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|bgcolor=#FFFF44|''[[Alpha United FC]]||[[Georgetown, Guyana|Georgetown]], [[Demerara-Mahaica]]
|-
|[[Ann's Grove]]||
|-
|[[Buxton United]]||[[Enmore, Guyana|Enmore]], [[Demerara-Mahaica]]
|-
|[[Cougars]]||
|-
|[[Den Amstel]]||[[Bartica]], [[Essequibo Islands-West Demerara]]
|-
|[[Fruta Conquerors]]||
|-
|[[Guyana Defence]]||
|-
|[[Milerock FC]]||[[Linden, Guyana|Linden]], [[Upper Demerara-Berbice]]
|-
|[[NA United ]]||
|-
|[[Victoria Kings FC]]||[[Enmore, Guyana|Enmore]], [[Demerara-Mahaica]]
|-
|[[Western Tigers FC]]||[[Providence, Guyana|Providence]], [[Demerara-Mahaica]]
|}

==Haiti==
{{main|List of football clubs in Haiti}}
*Football association: [[Haitian Football Federation|Fédération Haïtienne de Football]]
*Top-level league: [[Ligue Haïtienne|Championnat de Premiere Division]]

''As of 2016-17 season:''
{| class="wikitable sortable"
! '''Club'''!!'''City'''!!'''Stadium'''
|-
|[[América des Cayes]]||[[Les Cayes]], [[Sud (department)|Sud]]||[[Parc Mister Henry]]
|-
|[[Baltimore SC]]||[[Saint-Marc]], [[Artibonite (department)|Artibonite]]||[[Parc Levelt]]
|-
|[[AS Capoise]]||[[Cap-Haïtien]], [[Nord (Haitian department)|Nord]]||[[Parc Saint-Victor]]
|-
|[[Cavaly AS]]||[[Léogâne]], [[Ouest (department)|Ouest]]||[[Parc Julia Vilbon]]
|-
|[[AS Mirebalais]]||[[Mirebalais]], [[Centre (department)|Centre]]||[[Centre Sportif Bayas]]
|-
|[[Don Bosco FC]]||[[Pétion-Ville]], [[Ouest (department)|Ouest]]||[[Parc Sainte-Thérèse]]
|-
|[[Eclair AC]]||[[Gonaives]],||[[Parc Vincent]]
|-
|[[Football Inter Club Association|FICA]]||[[Cap-Haïtien]], [[Nord (Haitian department)|Nord]]||[[Parc Saint-Victor]]
|-
|[[FC Juventus des Cayes]]||[[Les Cayes]]||[[Parc Larco]]
|-
|[[Ouanaminthe FC]]||[[Ouanaminthe]], [[Nord-Est (department)|Nord-Est]]||[[Parc Notre Dame]]
|-
|[[AS Petit-Goâve|Petit-Goâve FC]]||[[Petit-Goâve]], [[Ouest (department)|Ouest]]||[[Parc Anglade]]
|-
|[[Racing CH|Racing Club Haïtien]]||[[Port-au-Prince]], [[Ouest (department)|Ouest]]||[[Stade Sylvio Cator]]
|-
|[[Racing FC (Gonaïves)|Racing FC]]||[[Gonaïves]], [[Artibonite (department)|Artibonite]]||[[Parc Stenio Vincent]]
|-
|[[Real Hope FA]]||[[Cap-Haitien, Haiti]]||
|-
|[[AS Sud-Est]]||[[Sud-Est (department)|Sud-Est]], ||[[Parc Pinchinat]]
|-
|[[Tempête FC]]||[[Saint-Marc]], [[Artibonite (department)|Artibonite]]||[[Parc Levelt]]
|}

==Honduras==
{{main|List of football clubs in Honduras}}
*Football association: [[National Autonomous Federation of Football of Honduras|FENAFUTH]]
*Top-level league: [[Liga Nacional de Fútbol Profesional de Honduras|Liga Nacional]]

''As of 2017–18 season:''
{| class="wikitable"
|-
! width="150" | Club
! width="150" | City
|-
| [[C.D. Honduras Progreso|Honduras Progreso]]
| [[El Progreso]], [[Yoro Department|Yoro]]
|-
| [[Juticalpa F.C.|Juticalpa]]
| [[Juticalpa, Olancho|Juticalpa]], [[Olancho Department|Olancho]]
|-
| [[C.D. Marathón|Marathón]]
| [[San Pedro Sula]], [[Cortés Department|Cortés]]
|-
| [[F.C. Motagua|Motagua]]
| {{nowrap|[[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]}}
|-
| [[Club Deportivo Olimpia|Olimpia]]
| [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
|-
| [[Platense F.C.|Platense]]
| [[Puerto Cortés]], [[Cortés Department|Cortés]]
|-
| [[Real C.D. España|Real España]]
| [[San Pedro Sula]], [[Cortés Department|Cortés]]
|-
| [[C.D. Real Sociedad|Real Sociedad]]
| [[Tocoa, Colón|Tocoa]], [[Colón Department (Honduras)|Colón]]
|-
| [[Lobos UPNFM]]
| [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
|-
| [[C.D.S. Vida|Vida]]
| [[La Ceiba]], [[Atlántida Department|Atlántida]]
|}

==Jamaica==
{{main|List of football clubs in Jamaica}}
*Football association: [[Jamaica Football Federation]]
*Top-level league: [[National Premier League|Red Stripe Premier League]]

''As of 2016–17 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
| [[Arnett Gardens F.C.|Arnett Gardens]] || [[Kingston, Jamaica|Kingston]]
|-
| [[Boys' Town F.C.|Boys Town]] || [[Kingston, Jamaica|Kingston]]
|-
| [[Harbour View F.C.|Harbour View]] || [[Kingston, Jamaica|Kingston]]
|-
| [[Humble Lions F.C.|Humble Lions]] || [[May Pen]], [[Clarendon Parish, Jamaica|Clarendon]]
|-
| [[Jamalco]] || [[Clarendon, Jamaica|Clarendon]]
|-
|[[Maverley Hughenden]] || [[Kingston, Jamaica|Kingston]]
|-
| bgcolor=#FFFF44|''[[Montego Bay United F.C.|Montego Bay United]] || [[Montego Bay]], [[Saint James Parish, Jamaica|Saint James]]
|-
| [[Portmore United F.C.|Portmore United]] || [[Portmore, Jamaica|Portmore]], [[Saint Catherine Parish|Saint Catherine]]
|-
| [[Reno F.C.]] || [[Savanna-la-Mar]], [[Westmoreland Parish, Jamaica|Westmoreland]]
|-
| [[Tivoli Gardens F.C.|Tivoli Gardens]] || [[Kingston, Jamaica|Kingston]]
|-
|[[UWI F.C.]] || [[Kingston, Jamaica|Kingston]]
|-
| [[Waterhouse F.C.|Waterhouse]] || [[Kingston, Jamaica|Kingston]]
|}

==Martinique==
{{main|List of football clubs in Martinique}}
*Football association: [[Ligue de Football de Martinique]]
*Top-level league: [[Martinique Championnat National|Championnat National]]

''As of 2015-16 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Aiglon du Lamentin|Aiglon]]||[[Le Lamentin]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[Club Colonial (Fort-de-France)|Colonial]]||[[Fort-de-France]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[Club Franciscain|Franciscain]]||[[Le François]], [[Arrondissement of Le Marin|Le Marin]]
|-
|[[CS Case-Pilote]]||[[Case-Pilote]], [[Arrondissement of Saint-Pierre, Martinique|Saint-Pierre]]
|-
|[[Emulation (Schoelcher)|Emulation]]||[[Schœlcher]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[Excelsior (Schoelcher)|Excelsior]]||[[Schœlcher]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[Essor-Préchotain]]||[[Le Prêcheur]], [[Arrondissement of Saint-Pierre, Martinique|Saint-Pierre]]
|-
|[[Golden Star (Fort-de-France)|Golden Star]]||[[Fort-de-France]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[Golden Lion de Saint-Joseph|Golden Lion]]||[[Saint-Joseph, Martinique|Saint-Joseph]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[Good Luck (football club)|Good Luck]]||[[Fort-de-France]], [[Arrondissement of Fort-de-France|Fort-de-France]]
|-
|[[New Star de Ducos]]||
|-
|[[RC Rivière-Pilote]]||[[Rivière-Pilote]], [[Arrondissement of Le Marin|Le Marin]]
|-
|[[US Marinoise]]||[[Le Marin]], [[Arrondissement of Le Marin|Le Marin]]
|-
|[[AS Samaritaine]]||[[Ste.-Marie]]
|}


==Mexico==

{|
! Club
! City
|-
| [[Club América|América]] || [[Mexico City]]
|-
| [[Club Atlas|Atlas]] || [[Guadalajara]], [[Jalisco]]
|-
| [[Lobos BUAP|BUAP]] || [[Puebla City|Puebla]], [[Puebla]]
|-
| [[Cruz Azul]] || [[Mexico City]]
|-
| [[C.D. Guadalajara|Guadalajara]] || [[Guadalajara]], [[Jalisco]]
|-
| [[Club León|León]] || [[León, Guanajuato|León]], [[Guanajuato]]
|-
| [[C.F. Monterrey|Monterrey]] || [[Monterrey]], [[Nuevo León]]
|-
| [[Monarcas Morelia|Morelia]] || [[Morelia]], [[Michoacán]]
|-
| [[Club Necaxa|Necaxa]] || [[Aguascalientes City|Aguascalientes]], [[Aguascalientes]]
|-
| [[C.F. Pachuca|Pachuca]] || [[Pachuca]], [[Hidalgo (state)|Hidalgo]]
|-
| [[Puebla F.C.|Puebla]] || [[Puebla City|Puebla]], [[Puebla]]
|-
| [[Querétaro FC|Querétaro]] || [[Querétaro City|Querétaro]], [[Querétaro]]
|-
| [[Santos Laguna]] || [[Torreón]], [[Coahuila]]
|-
| [[Club Tijuana|Tijuana]] || [[Tijuana]], [[Baja California]]
|-
| [[Club Toluca|Toluca]] || [[Toluca]], [[State of Mexico]]
|-
| [[Tigres UANL]] || [[San Nicolás de los Garza|San Nicolás]], [[Nuevo León]]
|-
| [[Club Universidad Nacional|Pumas UNAM]] || [[Mexico City]]
|-
| [[Tiburones Rojos de Veracruz|Veracruz]] || [[Veracruz (city)|Veracruz]], [[Veracruz]]
|}


==Montserrat==
{{main|List of football clubs in Montserrat}}
*Football association: [[Montserrat Football Association]]
*Top-level league: [[Montserrat Championship]]

''As of 2003&ndash;04 season:<ref>No data exists beyond this season</ref>''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|bgcolor=#FFFF44|''[[Ideal SC]]||[[Brades]]
|-
|[[Montserrat Secondary School]]||[[Brades]]
|-
|[[Montserrat Volcano Observatory Tremors]]||[[Brades]]
|-
|[[Royal Montserrat Police Force]]||[[Brades]]
|-
|[[Salem FC]]||[[Salem, Montserrat|Salem]]
|-
|[[FC Elberton]]||[[Davy Hill]]
|-
|[[Jolly Rodger FC]]||[[Saint John's,Montserrat|Saint John's]]
|-
|[[FC Saint John's]]||[[Saint John's,Montserrat|Saint John's]]
|-
|[[Little Bay FC]]||[[Little Bay]]
|-
|[[Kinsale FC]]||[[Kinsale,Montserrat|Kinsale]]
|-
|[[PC United]]||[[Plymouth,Montserrat|Plymouth]]
|-
|[[Bata Falcons]]||[[Plymouth,Montserrat|Plymouth]]

|}

==Nicaragua==
{{main|List of football clubs in Nicaragua}}
*Football association: [[Nicaraguan Football Federation|Federación Nicaragüense de Fútbol]]
*Top-level league: [[Nicaraguan Primera División|Primera División de Nicaragua]]

''As of [[2017–18 Primera División de Nicaragua|2017–18 season]]:''

{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
| [[Chinandega FC|Chinandega]] || [[Chinandega]]
|-
| bgcolor=#CCFEBB | ''[[Diriangén FC|Diriangén]]'' || [[Diriamba]]
|-
| [[Deportivo Ocotal]] || [[Ocotal]]
|-
| [[Juventus Managua|Juventus]] || [[Managua]]
|-
| [[Managua F.C.|Managua]] || [[Managua]]
|-
| [[Real Estelí F.C.|Real Estelí]] || [[Estelí]]
|-
| [[Real Madriz]] || [[Somoto]]
|-
| [[FC San Francisco Masachapa|San Francisco Masachapa]] || [[Nandasmo]]
|-
| [[UNAN Managua]] || [[Managua]]
|-
| bgcolor=#CFECEC | ''[[C.D. Walter Ferretti|Walter Ferretti]]'' || [[Managua]]
|}

==Panama==
{{main|List of football clubs in Panama}}
*Football association: [[Federación Panameña de Fútbol]]
*Top-level league: [[ANAPROF]]

''As of [[2016–17 Liga Panameña de Fútbol season|2013–14 season]]:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
| [[Alianza F.C. (Panama)|Alianza]] || [[Chilibre]], [[Coclé]]
|-
| [[Club Deportivo Árabe Unido|Árabe Unido]] || [[Colón, Panama|Colón]], [[Colón Province|Colón]]
|-
| [[SD Atletico nacional (Panama)|Atletico Nacional]] || [[Panama City]], [[Panama]]
|-
| [[Atletico Veraguense (Panama)|Atletico Veraguense]] || [[Santiago de Veraguas]], [[veraguas]]
|-
| [[Chorrillo F.C.|Chorrillo]] || [[Panama City]], [[Panamá Province|Panamá]]
|-
| [[Club Deportivo Plaza Amador|Plaza Amador]] || [[Panama City]], [[Panamá Province|Panamá]]
|-
| [[San Francisco F.C.|San Francisco]] || [[La Chorrera, Panama|La Chorrera]], [[Panamá Province|Panamá]]
|-
| [[Santa Gema F.C. (Panama)|Santa Gema]] || [[Arraijan]]
|-
|[[Sporting San Miguelito]]'' || [[San Miguelito District|San Miguelito]], [[Panamá Province|Panamá]]
|-
|[[Tauro F.C.|Tauro]]'' || [[Panama City]], [[Panamá Province|Panamá]]
|}

==Puerto Rico==
{{main|List of football clubs in Puerto Rico}}
*Football association: [[Federación Puertorriqueña de Fútbol]]
*Top-level league:<ref>Puerto Rico has two top leagues, one professional and one semiprofessional.</ref>[[Puerto Rico Soccer League]] and [[Liga Nacional de Fútbol de Puerto Rico]]

''As of 2018–19 season:''
''Puerto Rico Soccer League''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Academia Quintana FC]]||[[Hiram Bithorn Stadiium]], [[San Juan, Puerto Rico]]
|-
|[[Atleticos de Levittown FC]]||[[Francisco Montaner Stadium]], [[Levittown, Puerto Rico|Levittown]]
|-
|[[Ballista FC]]||[[Complejo Deportivo Jose Salaman Estrella]], [[Luquillo, Puerto Rico|Luquillo]]
|-
|[[Puerto Rico Bayamon]]||[[Estadio Juan Ramon Loubriel]], [[Bayamon, Puerto Rico|Bayamon]]
|-
|[[Caguas Sporting FC]]||[[Complejo Deportivo Angel O. Berrios de la Ciudad Criolla]], [[Caguas, Puerto Rico|Caguas]]
|-
|[[CD Barbosa]]||[[San Juan, Puerto Rico|San Juan]]
|-
|[[Don Bosco FC]]||[[San Juan, Puerto Rico|San Juan]]
|-
|[[Fenix FC]]||[[Complejo Deportivo Tortuguero]], [[Vega Baja, Puerto Rico|Vega Baja]]
|-
|[[Mayaguez FC]]||[[Mayaguez Athletics Stadium]], [[Mayaguez, Puerto Rico|Mayaguez]]
|-
|[[Caguas Huracán]]||[[Parque Yldefonso Solá Morales]], [[Caguas, Puerto Rico|Caguas]]
|-
|[[Leal Arecibo FC]]||[[Arecibo, Puerto Rico|Arecibo]]
|-
|[[Metropolitan FA]]||[[Estadio Metropolitano del Reparto]], [[San Juan, Puerto Rico]]
|-
|[[Puerto Rico Sol]]||[[Fajardo Soccer Stadium]], [[Fajardo, Puerto Rico]]
|-
|[[SPDP Spartans]]||[[San Juan, Puerto Rico|San Juan]]
|-
|[[Yabuco Isabela FC]]||[[Yabucoa, Puerto Rico]]
|}

''Liga Nacional de Fútbol de Puerto Rico''
{|class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Atléticos de Levittown FC|Atlético Levittown]]||[[Levittown, Puerto Rico|Levittown]], [[Toa Baja, Puerto Rico|Toa Baja]]
|-
|bgcolor=#FFFF44|''[[Bayamón FC]]||[[Bayamón, Puerto Rico|Bayamón]]
|-
|[[Criollos de Caguas FC|Criollos]]||[[Caguas]]
|-
|[[Gladiadores FC|EFBR]]||[[Caguas]]
|-
|[[Club de Fútbol Fraigcomar|Fraigcomar]]||[[San Juan, Puerto Rico|San Juan]]
|-
|[[Guayama FC]]||[[Guayama]]
|-
|[[Sevilla FC Puerto Rico|Sevilla]]||[[Juncos, Puerto Rico|Juncos]]
|}

''This team is scheduled to begin play in 2016 in the North American Soccer League in the United States.''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Puerto Rico FC]] - ([[North American Soccer League]]) || [[Juan Ramón Loubriel Stadium]], [[Bayamón, Puerto Rico|Bayamón]]
|}

==Saint Kitts and Nevis==
{{main|List of football clubs in Saint Kitts and Nevis}}
*Football association: [[Saint Kitts and Nevis Football Association]]
*Top-level league: [[SKNFA Super League|Saint Kitts and Nevis Premier Division]]

''As of 2011&ndash;12 season:''
{| class="wikitable"
!width="150px"|Club
!width="150px"|City
|-
|[[Cayon Rockets]]||[[Cayon]], [[Saint Mary Cayon Parish|Saint Mary Cayon]]
|-
|[[Conaree United]]||[[Conaree]], [[Saint Peter Basseterre Parish|Saint Peter Basseterre]]
|-
|[[Garden Hotspurs]]||[[Basseterre]], [[Saint George Basseterre Parish|Saint George Basseterre]]
|-
|[[Mantab United]]||[[Tabernacle, Saint Kitts and Nevis|Tabernacle]], [[Saint John Capisterre Parish|Saint John Capisterre]]
|-
|[[Newtown United FC|Newtown United]]||[[Basseterre]], [[Saint George Basseterre Parish|Saint George Basseterre]]
|-
|[[St Paul's United]]||[[Basseterre]], [[Saint George Basseterre Parish|Saint George Basseterre]]
|-
|[[St. Peter's Strikers FC|St Peter's]]||[[St Peter's, Saint Kitts and Nevis|St Peter's]], [[Saint Peter Basseterre Parish|Saint Peter Basseterre]]
|-
|[[St Thomas Trinity Strikers]]||[[Old Road Town]], [[Saint Thomas Middle Island Parish|Saint Thomas]]
|-
|bgcolor=#FFFF44|''[[Village Superstars]]||[[Basseterre]], [[Saint George Basseterre Parish|Saint George Basseterre]]
|}

==Saint Lucia==
{{main|List of football clubs in Saint Lucia}}
*Country: {{flagicon|LCA}} [[Football in Saint Lucia|Saint Lucia]]
*Football association: [[Saint Lucia Football Association|Saint Lucia National Football Union]]
*Top-level league: [[Saint Lucia Gold Division]]

''As of [[2011 Saint Lucia Gold Division|2011 season]]:''
{| class="wikitable sortable"
!width="150px"|Club
!width="150px"|City
|-
|[[Big Players FC]]||[[Castries|Marchand]], [[Castries Quarter|Castries]]
|-
|[[Canaries Community Club]]||[[Canaries, Saint Lucia|Canaries]], [[Anse la Raye Quarter|Anse-la-Raye]]
|-
|[[Challengers FC]]||[[Soufrière, Saint Lucia|Soufrière]], [[Soufrière Quarter|Soufrière]]
|-
|[[Lancers FC]]||[[Castries]], [[Castries Quarter|Castries]]
|-
|[[Northern United All Stars]]||[[Gros Islet]], [[Gros Islet Quarter|Gros Islet]]
|-
|[[NYAH Youth Footballers]]||[[Castries|Central Castries]], [[Castries Quarter|Castries]]
|-
|[[Pakis FC]]||[[Micoud, Saint Lucia|Micoud]], [[Micoud Quarter|Micoud]]
|-
|[[Roots Alley Ballers]]||[[Vieux Fort]], [[Vieux Fort Quarter|Vieux Fort]]
|-
|[[Rovers United FC]]||[[Castries]], [[Castries Quarter|Castries]]
|-
|[[Square United]]||[[Vieux Fort, Saint Lucia|Vieux Fort]], [[Vieux Fort Quarter|Vieux Fort]]
|-
|bgcolor=#FFFF44|''[[Vempers Sports Athletic Dramatic Club|VSADC]]||[[Castries]], [[Castries Quarter|Castries]]
|}

==Saint-Martin==
{{main|List of football clubs in Saint Martin}}
*Football association: [[Comité de Football des Îles du Nord]]<ref>Also responsible for football on the island of [[Saint Barthelemy|Saint-Barthelemy]]</ref>
*Top-level leagues: [[Saint-Martin Première Division]], [[Saint-Barthélemy League]]

''As of 2004&ndash;05 season:''
'''Saint-Martin Première Division'''
{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|[[FC Concordia]]||[[Concordia, Saint-Martin|Concordia]], [[Saint Martin|Saint-Martin]]
|-
|[[ST Martin Mixte stars]]||[[Cheuvrise]], [[Saint Martin|Saint-Martin]]
|-
|[[Junior Stars (Saint-Martin football club)|Junior Stars]]||[[Marigot, St. Martin|Marigot]], [[Saint Martin|Saint-Martin]]
|-
|[[Juventus de Saint-Martin]]||[[Marigot, St. Martin|Marigot]], [[Saint Martin|Saint-Martin]]
|-
|[[FC Marigot]]||[[Marigot, St. Martin|Marigot]], [[Saint Martin|Saint-Martin]]
|-
|'''[[Orleans Attackers]]'''||[[Orleans, Saint-Maartin|Orleans]], [[Saint Martin|Saint-Martin]]
|-
|[[Sporting Club de Saint-Martin|Sporting Club]]||[[Marigot, St. Martin|Marigot]], [[Saint Martin|Saint-Martin]]
|-
|[[ASC St-Louis Stars|St-Louis Stars]]||[[St Louis, Saint-Martin|St Louis]], [[Saint Martin|Saint-Martin]]
|-
|[[Tigers (Saint-Martin football club)|Tigers]]||[[Marigot, St. Martin|Marigot]], [[Saint Martin|Saint-Martin]]
|-
|[[United Stars (Saint-Martin football club)|United Stars]]||[[Marigot, St. Martin|Marigot]], [[Saint Martin|Saint-Martin]]
|}

''As of 2005&ndash;06 season:''
'''Saint-Barthélemy League'''
{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|[[FC ASPSB|ASPSB]]||[[Lorient, Saint-Barthélemy]]
|-
|[[FC ASSCO|ASSCO]]||[[Lorient, Saint-Barthélemy]]
|-
|'''[[FC Beach-Hôtel|Beach-Hôtel]]'''||[[Gustavia, Saint-Barthélemy]]
|-
|[[Diables Rouges (Saint-Barthélemy football club)|Diables Rouges]]||[[Gustavia, Saint-Barthélemy]]
|-
|[[FC Gustavia]]||[[Gustavia, Saint-Barthélemy]]
|-
|[[FC Carcajou|Carcajou]]||[[Gustavia, Saint-Barthélemy]]
|}

==Saint Vincent and the Grenadines==
{{main|List of football clubs in Saint Vincent and the Grenadines}}
*Football association: [[Saint Vincent and the Grenadines Football Federation]]
*Top-level league: [[Saint Vincent and the Grenadines National League Championship|National Championship]]

''As of 2006&ndash;07 season:''
{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|[[Arnos Vale FC|Arnos Vale]]||[[Arnos Vale, Saint Vincent and the Grenadines|Arnos Vale]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|-
|[[Barroullie FC|Barroullie]]||[[Barroullie]], [[Saint Patrick Parish, Saint Vincent and the Grenadines|Saint Patrick]]
|-
|[[Bequia FC|Bequia]]||[[Port Elizabeth, Saint Vincent and the Grenadines|Port Elizabeth]], [[Grenadines Parish, Saint Vincent and the Grenadines|The Grenadines]]
|-
|[[Brighton FC (Saint Vincent and The Grenadines)|Brighton]]||[[Brighton, Saint Vincent and the Grenadines|Brighton]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|-
|[[Calliaqua FC|Calliaqua]]||[[Calliaqua]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|-
|[[Kingstown FC (Saint Vincent and The Grenadines)|Kingstown]]||[[Kingstown]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|-
|[[Layou FC|Layou]]||[[Layou]], [[Saint Andrew Parish, Saint Vincent and the Grenadines|Saint Andrew]]
|-
|[[Marriaqua FC|Marriaqua]]||[[Marriaqua]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|-
|[[North East FC (Saint Vincent and The Grenadines)|North East]]||
|-
|[[North Leeward FC|North Leeward]]||[[Chateaubelair]], [[Saint David Parish, Saint Vincent and the Grenadines|Saint David]]
|-
|[[Saint Vincent and the Grenadines Under-20|Saint Vincent and the Grenadines U20]]||[[Kingstown]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|-
|[[Sion Hill FC|Sion Hill]]||[[Sion Hill]], [[Charlotte Parish, Saint Vincent and the Grenadines|Charlotte]]
|-
|[[South Leeward FC|South Leeward]]||
|-
|[[Stubborn Youth SC|Stubborn Youth]]||[[Stubbs, Saint Vincent and the Grenadines|Stubbs]], [[Saint George Parish, Saint Vincent and the Grenadines|Saint George]]
|}

==Sint Maarten==
{{main|List of football clubs in Sint Maarten}}
*Football association: [[Sint Maarten Soccer Association]]
*Top-level league: [[Sint Maarten League]]<ref>It is unclear just how many teams comprise the Sint Maarten League - [[RSSSF]] lists just first, second and third places for the 2005/06 season</ref>

''As of 2005&ndash;06 season:''
{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|'''[[C&D FC|C&D]]'''||[[Philipsburg, Sint Maarten|Philipsburg]], [[Sint Maarten]]
|-
|[[NAGICO FC|NAGICO]]||[[Philipsburg, Sint Maarten|Philipsburg]], [[Sint Maarten]]
|-
|[[FC Para Boys|Para Boys]]||[[Philipsburg, Sint Maarten|Philipsburg]], [[Sint Maarten]]
|}

==Suriname==
{{main|List of football clubs in Suriname}}
*Country: {{flagicon|SUR}} [[Football in Suriname|Suriname]]
*Football association: [[Surinaamse Voetbal Bond]]
*Top-level league: [[SVB Topklasse|Topklasse]]

''As of [[2015–16 SVB Hoofdklasse|2015–16]] season:''
{| class="wikitable sortable"
!width="300px" scope="col"|Club
!width="150px" scope="col"|Location
|-
|[[SV Botopasi|Botopasi]]||[[Botopasi]], [[Sipaliwini District|Sipaliwini]]
|-
|[[SV Excelsior|Excelsior]]||[[Meerzorg]], [[Commewijne District|Commewijne]]
|- bgcolor="ffff44"
|[[Inter Moengotapoe]]||[[Moengo]], [[Marowijne District|Marowijne]]
|-
|[[SV Leo Victor|Leo Victor]]||[[Paramaribo]], [[Paramaribo District|Paramaribo]]
|-
|[[SV Nishan 42|Nishan 42]]||[[Meerzorg]], [[Commewijne District|Commewijne]]
|- bgcolor="CCCCFF"
|[[SV Notch|Notch]]||[[Moengo]], [[Marowijne District|Marowijne]]
|-
|[[S.V. Robinhood|Robinhood]]||[[Paramaribo]], [[Paramaribo District|Paramaribo]]
|-
|[[S.C.S.V. Takdier Boys|Takdier Boys]]||[[Livorno, Suriname|Livorno]], [[Paramaribo District|Paramaribo]]
|-
|[[S.V. Transvaal|Transvaal]]||[[Paramaribo]], [[Paramaribo District|Paramaribo]]
|-
|[[S.V. Walking Boyz Company|Walking Boyz Company]]||[[Paramaribo]], [[Paramaribo District|Paramaribo]]
|}

==Trinidad and Tobago==
{{main|List of football clubs in Trinidad and Tobago}}
*Country: {{flagicon|TRI}} [[Association football in Trinidad and Tobago|Trinidad and Tobago]]
*Football association: [[Trinidad and Tobago Football Association]]
*Top-level league: [[TT Pro League]]

''As of 2012–13 season:''
{| class="wikitable"
!width="200px"|Club
!width="175px"|City
|-
|[[Caledonia AIA]]||[[Morvant]]/[[Laventille|Laventille, Trinidad]]
|-
|[[Central F.C.|Central FC]]||[[California, Trinidad and Tobago|California, Trinidad]]
|-bgcolor="ffff44"
|[[Defence Force F.C.|Defence Force]]||[[Chaguaramas, Trinidad]]
|-
|[[North East Stars]]||[[Sangre Grande|Sangre Grande, Trinidad]]
|-
|[[Police FC (Trinidad and Tobago)|Police]]||[[Saint James, Trinidad and Tobago|Saint James, Trinidad]]
|-
|[[St. Ann's Rangers]]||[[San Juan, Trinidad and Tobago|San Juan, Trinidad]]
|-
|[[T&TEC SC|T&TEC]] || [[San Fernando, Trinidad and Tobago|San Fernando, Trinidad]]
|-
|[[W Connection]]||[[Point Lisas|Point Lisas, Trinidad]]
|}

==Turks and Caicos Islands==
{{main|List of football clubs in the Turks and Caicos Islands}}
*Football association: [[Turks and Caicos Islands Football Association|TCIFA]]
*Top-level league: [[MFL League]]

''As of 2006-07 season:''
{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|[[Beaches FC|Beaches]]||[[Providenciales]], [[Turks and Caicos Islands|Caicos Islands]]
|-
|[[Caribbean All Stars FC|Caribbean All Stars]]||[[Providenciales]], [[Turks and Caicos Islands|Caicos Islands]]
|-
|'''[[Cost Right FC|Cost Right]]'''||[[Providenciales]], [[Turks and Caicos Islands|Caicos Islands]]
|-
|[[KPMG United FC|KPMG United]]||[[Providenciales]], [[Turks and Caicos Islands|Caicos Islands]]
|-
|[[Provopool Celtic FC|Provopool Celtic]]||[[Providenciales]], [[Turks and Caicos Islands|Caicos Islands]]
|-
|[[SWA Sharks FC|SWA Sharks]]||[[Providenciales]], [[Turks and Caicos Islands|Caicos Islands]]
|}


==United States==

{|
! Club
! Region
! Stadium Location
|-
| [[Atlanta United FC]] || [[Atlanta|Atlanta, Georgia]] || [[Atlanta|Atlanta, Georgia]]
|-
| [[Chicago Fire Soccer Club|Chicago Fire]] || [[Chicago|Chicago, Illinois]] || [[Bridgeview, Illinois]]
|-
| [[Colorado Rapids]] || [[Denver|Denver, Colorado]] || [[Commerce City, Colorado]]
|-
| [[Columbus Crew SC]] || [[Columbus, Ohio]] || [[Columbus, Ohio]]
|-
| [[FC Cincinnati]] || [[Cincinnati|Cincinnati, Ohio]] || [[Cincinnati|Cincinnati, Ohio]]
|-
| [[FC Dallas]] || [[Dallas|Dallas, Texas]] || [[Frisco, Texas]]
|-
| [[D.C. United]] || [[Washington, D.C.]] || [[Washington, D.C.]]
|-
| [[Houston Dynamo]] || [[Houston|Houston, Texas]] || [[Houston|Houston, Texas]]
|-
| [[LA Galaxy]] || [[Los Angeles|Los Angeles, California]] || [[Carson, California]]
|-
| [[Los Angeles FC]] || [[Los Angeles|Los Angeles, California]] || [[Los Angeles|Los Angeles, California]]
|-
| [[Minnesota United FC]] || [[Minneapolis–Saint Paul]] || [[Saint Paul, Minnesota]]
|-
| [[New England Revolution]] || [[Boston|Boston, Massachusetts]] || [[Foxborough, Massachusetts]]
|-
| [[New York City FC]] || [[New York City|New York]] || [[The Bronx|Bronx, New York]]
|-
| [[New York Red Bulls]] || [[New York City|New York]] || [[Harrison, New Jersey]]
|-
| [[Orlando City SC]] || [[Orlando, Florida]] || [[Orlando, Florida]]
|-
| [[Philadelphia Union]] || [[Philadelphia|Philadelphia, Pennsylvania]] || [[Chester, Pennsylvania]]
|-
| [[Portland Timbers]] || [[Portland, Oregon]] || [[Portland, Oregon]]
|-
| [[Real Salt Lake]] || [[Salt Lake City|Salt Lake City, Utah]] || [[Sandy, Utah]]
|-
| [[San Jose Earthquakes]] || [[San Jose, California]] || [[San Jose, California]]
|-
| [[Seattle Sounders FC]] || [[Seattle|Seattle, Washington]] || [[Seattle|Seattle, Washington]]
|-
| [[Sporting Kansas City]] || [[Kansas City, Missouri]] || [[Kansas City, Kansas]]
|}




==United States Virgin Islands==

{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|[[Helenites FC|Helenites]]||
|-
|[[Rovers (USVI football club)|Rovers]]||
|-
|[[Skills (USVI football club)|Skills]]||
|}

{| class="wikitable"
!width="300px"|Club
!width="150px"|City
|-
|[[La Raza FC|La Raza]]||
|-
|[[New Vibes FC|New Vibes]]||
|-
|'''[[Positive Vibes FC|Positive Vibes]]'''||
|-
|[[UWS Gunners]]||
|-
|[[Waitikubuli FC|Waitikubuli]]||
|}
