##
#  see https://en.wikipedia.org/wiki/List_of_top-division_football_clubs_in_CONMEBOL_countries


==Argentina==

{|
|-
!  Club
!  City
|-
| [[Aldosivi]] || [[Mar del Plata]]
|-
| [[Argentinos Juniors]] || [[Buenos Aires]]
|-
| [[Arsenal de Sarandí|Arsenal]] || [[Sarandí, Buenos Aires|Sarandí]]
|-
| [[Atlético Tucumán]] || [[San Miguel de Tucumán|Tucumán]]
|-
| [[Club Atlético Banfield|Banfield]] || [[Banfield, Buenos Aires|Banfield]]
|-
| [[Boca Juniors]] || [[Buenos Aires]]
|-
| [[Central Córdoba de Santiago del Estero|Central Córdoba (SdE)]] || [[Santiago del Estero]]
|-
| [[Club Atlético Colón|Colón]] || [[Santa Fe, Argentina|Santa Fe]]
|-
| [[Defensa y Justicia]] || [[Florencio Varela, Buenos Aires|Florencio Varela]]
|-
| [[Estudiantes de La Plata|Estudiantes (LP)]] || [[La Plata]]
|-
| [[Club de Gimnasia y Esgrima La Plata|Gimnasia (LP)]] || [[La Plata]]
|-
| [[Godoy Cruz Antonio Tomba|Godoy Cruz]] || [[Godoy Cruz, Mendoza|Godoy Cruz]]
|-
| [[Club Atlético Huracán|Huracán]] || [[Buenos Aires]]
|-
| [[Club Atlético Independiente|Independiente]] || [[Avellaneda]]
|-
| [[Club Atlético Lanús|Lanús]] || [[Lanús]]
|-
| [[Newell's Old Boys]] || [[Rosario, Santa Fe|Rosario]]
|-
| [[Club Atlético Patronato|Patronato]] || [[Paraná, Entre Ríos|Paraná]]
|-
| [[Racing Club de Avellaneda|Racing]] || [[Avellaneda]]
|-
| [[Club Atlético River Plate|River Plate]] || [[Buenos Aires]]
|-
| [[Rosario Central]] || [[Rosario, Santa Fe|Rosario]]
|-
| [[San Lorenzo de Almagro|San Lorenzo]] || [[Buenos Aires]]
|-
| [[Talleres de Córdoba|Talleres (C)]] || [[Córdoba, Argentina|Córdoba]]
|-
| [[Unión de Santa Fe|Unión]] || [[Santa Fe, Argentina|Santa Fe]]
|-
| [[Club Atlético Vélez Sarsfield|Vélez Sarsfield]] || [[Buenos Aires]]
|}


==Bolivia==

{|
|-
! Club
! City
|-
| [[Club Always Ready|Always Ready]] || [[La Paz]]
|-
| [[Club Aurora|Aurora]] || [[Cochabamba]]
|-
| [[Club Blooming|Blooming]] || [[Santa Cruz de la Sierra|Santa Cruz]]
|-
| [[Club Bolívar|Bolívar]] || [[La Paz]]
|-
| [[Club Destroyers|Destroyers]] || [[Santa Cruz de la Sierra|Santa Cruz]]
|-
| [[Guabirá]] || [[Montero]]
|-
| [[C.D. Jorge Wilstermann|Jorge Wilstermann]] || [[Cochabamba]]
|-
| [[Nacional Potosí]] || [[Potosí]]
|-
| [[Oriente Petrolero]] || [[Santa Cruz de la Sierra|Santa Cruz]]
|-
| [[Club Real Potosí|Real Potosí]] || [[Potosí]]
|-
| [[Royal Pari F.C.|Royal Pari]] || [[Santa Cruz de la Sierra|Santa Cruz]]
|-
| [[Club San José|San José]] || [[Oruro, Bolivia|Oruro]]
|-
| [[Sport Boys Warnes|Sport Boys]] || [[Warnes, Bolivia|Warnes]]
|-
| [[The Strongest]] || [[La Paz]]
|}


==Brazil==

{|
|-
! Club
! City
|-
| [[Club Athletico Paranaense|Athletico Paranaense]] || [[Curitiba]]
|-
| [[Clube Atlético Mineiro|Atlético Mineiro]] || [[Belo Horizonte]]
|-
| [[Avaí FC|Avaí]] || [[Florianópolis]]
|-
| [[Esporte Clube Bahia|Bahia]] || [[Salvador, Bahia|Salvador]]
|-
| [[Botafogo de Futebol e Regatas|Botafogo]] || [[Rio de Janeiro]]
|-
| [[Ceará Sporting Club|Ceará]] || [[Fortaleza]]
|-
| [[Associação Chapecoense de Futebol|Chapecoense]] || [[Chapecó]]
|-
| [[Sport Club Corinthians Paulista|Corinthians]] || [[São Paulo]]
|-
| [[Cruzeiro Esporte Clube|Cruzeiro]] || [[Belo Horizonte]]
|-
| [[Centro Sportivo Alagoano|CSA]] || [[Maceió]]
|-
| [[Clube de Regatas do Flamengo|Flamengo]] || [[Rio de Janeiro]]
|-
| [[Fluminense FC|Fluminense]] || [[Rio de Janeiro]]
|-
| [[Fortaleza Esporte Clube|Fortaleza]] || [[Fortaleza]]
|-
| [[Goiás Esporte Clube|Goiás]] || [[Goiânia]]
|-
| [[Grêmio Foot-Ball Porto Alegrense|Grêmio]] || [[Porto Alegre]]
|-
| [[Sport Club Internacional|Internacional]] || [[Porto Alegre]]
|-
| [[Sociedade Esportiva Palmeiras|Palmeiras]] || [[São Paulo]]
|-
| [[Santos FC|Santos]] || [[Santos (São Paulo)|Santos]]
|-
| [[São Paulo FC|São Paulo]] || [[São Paulo]]
|-
| [[CR Vasco da Gama|Vasco da Gama]] || [[Rio de Janeiro]]
|}


==Chile==

{|
|-
! Club
! City (Commune)
|-
| [[Audax Italiano]] || [[Santiago]] ([[La Florida, Chile|La Florida]])
|-
| [[C.D. Cobresal|Cobresal]] || [[El Salvador, Chile|El Salvador]]
|-
| [[Colo-Colo]] || [[Santiago]] ([[Macul]])
|-
| [[Coquimbo Unido]] || [[Coquimbo]]
|-
| [[Curicó Unido]] || [[Curicó]]
|-
| [[C.D. Antofagasta|Deportes Antofagasta]] || [[Antofagasta]]
|-
| [[Deportes Iquique]] || [[Iquique]]
|-
| [[Everton de Viña del Mar|Everton]] || [[Viña del Mar]]
|-
| [[Huachipato]] || [[Talcahuano]]
|-
| [[O'Higgins F.C.|O'Higgins]] || [[Rancagua]]
|-
| [[Club Deportivo Palestino|Palestino]] || [[Santiago]] ([[La Cisterna]])
|-
| [[Unión Española]] || [[Santiago]] ([[Independencia, Chile|Independencia]])
|-
| [[Unión La Calera]] || [[La Calera, Chile|La Calera]]
|-
| [[Club Deportivo Universidad Católica|Universidad Católica]] || [[Santiago]] ([[Las Condes]])
|-
| [[Club Universidad de Chile|Universidad de Chile]] || [[Santiago]] ([[Ñuñoa]])
|-
| [[C.D. Universidad de Concepción|Universidad de Concepción]] || [[Concepción, Chile|Concepción]]
|}


==Colombia==

{|
|-
! Club
! City
|-
| [[Alianza Petrolera F.C.|Alianza Petrolera]] || [[Barrancabermeja]]
|-
| [[América de Cali]] || [[Cali]]
|-
| [[Atlético Bucaramanga]] || [[Bucaramanga]]
|-
| [[Atlético Huila]] || [[Neiva, Colombia|Neiva]]
|-
| [[Atlético Nacional]] || [[Medellín]]
|-
| [[Cúcuta Deportivo]] || [[Cúcuta]]
|-
| [[Deportes Tolima]] || [[Ibagué]]
|-
| [[Deportivo Cali]]|| [[Cali]]
|-
| [[Deportivo Pasto]] || [[Pasto, Colombia|Pasto]]
|-
| [[Envigado F.C.|Envigado]] || [[Envigado]]
|-
| [[Independiente Medellín]] || [[Medellín]]
|-
| [[Jaguares de Córdoba|Jaguares]] || [[Montería]]
|-
| [[Atlético Junior|Junior]]  || [[Barranquilla]]
|-
| [[La Equidad]] || [[Bogotá]]
|-
| [[Millonarios F.C.|Millonarios]] || [[Bogotá]]
|-
| [[Once Caldas]] || [[Manizales]]
|-
| [[Patriotas Boyacá|Patriotas]] || [[Tunja]]
|-
| [[Rionegro Águilas]] || [[Rionegro]]
|-
| [[Independiente Santa Fe|Santa Fe]] || [[Bogotá]]
|-
| [[Unión Magdalena]] || [[Santa Marta]]
|}


==Ecuador==

{|
|-
! Club
! City
|-
|[[América de Quito]]||[[Quito]]
|-
|[[S.D. Aucas|Aucas]]||[[Quito]]
|-
|[[Barcelona S.C.|Barcelona]]||[[Guayaquil]]
|-
|[[Delfín S.C.|Delfín]]||[[Manta, Ecuador|Manta]]
|-
|[[C.D. Cuenca|Deportivo Cuenca]]||[[Cuenca, Ecuador|Cuenca]]
|-
|[[C.D. El Nacional|El Nacional]]||[[Quito]]
|-
|[[C.S. Emelec|Emelec]]||[[Guayaquil]]
|-
|[[Fuerza Amarilla S.C.|Fuerza Amarilla]]||[[Machala]]
|-
|[[Guayaquil City F.C.|Guayaquil City]]||[[Guayaquil]]
|-
|[[C.S.D. Independiente del Valle|Independiente del Valle]]||[[Sangolquí]]
|-
| [[L.D.U. Quito|LDU Quito]]||[[Quito]]
|-
|[[C.S.D. Macará|Macará]]||[[Ambato, Ecuador|Ambato]]
|-
|[[Mushuc Runa S.C.|Mushuc Runa]]||[[Ambato, Ecuador|Ambato]]
|-
|[[C.D. Olmedo|Olmedo]]||[[Riobamba]]
|-
|[[C.D. Técnico Universitario|Técnico Universitario]]||[[Ambato, Ecuador|Ambato]]
|-
|[[C.D. Universidad Católica del Ecuador|Universidad Católica]]||[[Quito]]
|}

==Paraguay==

{|
|-
! Club
! City
|-
|[[Cerro Porteño]]||[[Asunción]]
|-
|[[Deportivo Capiatá]]||[[Capiatá]]
|-
|[[Deportivo Santaní]]||[[San Estanislao]]
|-
|[[Club General Díaz (Luque)|General Díaz]]||[[Luque]]
|-
|[[Club Guaraní|Guaraní]]||[[Asunción]]
|-
|[[Club Libertad|Libertad]]||[[Asunción]]
|-
|[[Club Nacional|Nacional]]||[[Asunción]]
|-
| [[Club Olimpia|Olimpia]]||[[Asunción]]
|-
|[[Club River Plate (Asunción)|River Plate]]||[[Asunción]]
|-
|[[Club Sportivo San Lorenzo|San Lorenzo]]||[[San Lorenzo, Paraguay|San Lorenzo]]
|-
|[[Club Sol de América|Sol de América]]||[[Villa Elisa, Paraguay|Villa Elisa]]
|-
|[[Sportivo Luqueño]]||[[Luque]]
|}


==Peru==

{|
|-
! Club
! City
|-
|[[Alianza Lima]]||[[Lima]]
|-
|[[Alianza Universidad]]||[[Huánuco]]
|-
|[[Ayacucho FC|Ayacucho]]||[[Ayacucho]]
|-
|[[Escuela Municipal Binacional|Binacional]]||[[Juliaca]]
|-
|[[Academia Cantolao|Cantolao]]||[[Callao]]
|-
|[[Carlos A. Mannucci]]||[[Trujillo, Peru|Trujillo]]
|-
|[[Deportivo Municipal]]||[[Lima]]
|-
|[[FBC Melgar|Melgar]]||[[Arequipa]]
|-
|[[Molinos El Pirata]]||[[Chiclayo]]
|-
|[[Real Garcilaso]]||[[Cusco]]
|-
|[[Sport Boys]]||[[Callao]]
|-
|[[Sport Huancayo]]||[[Huancayo]]
|-
| [[Sporting Cristal]]||[[Lima]]
|-
|[[Unión Comercio]]||[[Nueva Cajamarca District|Nueva Cajamarca]]
|-
|[[Club Deportivo Universidad César Vallejo|Universidad César Vallejo]]||[[Trujillo, Peru|Trujillo]]
|-
|[[Club Deportivo Universidad de San Martín de Porres|Universidad San Martín]]||[[Lima]]
|-
|[[Club Universitario de Deportes|Universitario]]||[[Lima]]
|-
|[[Universidad Técnica de Cajamarca|UTC]]||[[Cajamarca]]
|}


==Uruguay==

{|
|-
! Club
! City
|-
|[[Boston River]]||[[Montevideo]]
|-
|[[C.A. Cerro|Cerro]]||[[Montevideo]]
|-
|[[Cerro Largo F.C.|Cerro Largo]]||[[Melo, Uruguay|Melo]]
|-
|[[Danubio F.C.|Danubio]]||[[Montevideo]]
|-
|[[Defensor Sporting]]||[[Montevideo]]
|-
|[[Centro Atlético Fénix|Fénix]]||[[Montevideo]]
|-
|[[Juventud de Las Piedras|Juventud]]||[[Las Piedras, Uruguay|Las Piedras]]
|-
|[[Liverpool F.C. (Montevideo)|Liverpool]]||[[Montevideo]]
|-
|[[Montevideo Wanderers F.C.|Montevideo Wanderers]]||[[Montevideo]]
|-
|[[Club Nacional de Football|Nacional]]||[[Montevideo]]
|-
| [[Peñarol]]||[[Montevideo]]
|-
|[[Club Plaza Colonia de Deportes|Plaza Colonia]]||[[Colonia del Sacramento|Colonia]]
|-
|[[C.A. Progreso|Progreso]]||[[Montevideo]]
|-
|[[Racing Club de Montevideo|Racing]]||[[Montevideo]]
|-
|[[Rampla Juniors]]||[[Montevideo]]
|-
|[[Club Atlético River Plate (Uruguay)|River Plate]]||[[Montevideo]]
|}

==Venezuela==

{|
|-
! Club
! City
|-
|[[Academia Puerto Cabello]]||[[Puerto Cabello]]
|-
|[[Aragua F.C.|Aragua]]||[[Maracay]]
|-
|[[Atlético Venezuela]]||[[Caracas]]
|-
|[[Carabobo FC|Carabobo]]||[[Valencia, Carabobo|Valencia]]
|-
|[[Caracas FC|Caracas]]||[[Caracas]]
|-
|[[Deportivo Anzoátegui]]||[[Puerto La Cruz]]
|-
|[[Deportivo La Guaira]]||[[Caracas]]
|-
|[[Asociación Civil Deportivo Lara|Deportivo Lara]]||[[Cabudare]]
|-
|[[Deportivo Táchira]]||[[San Cristóbal, Táchira|San Cristóbal]]
|-
|[[Estudiantes de Caracas]]||[[Caracas]]
|-
|[[Estudiantes de Mérida]]||[[Mérida, Mérida|Mérida]]
|-
|[[LALA FC|LALA]]||[[Ciudad Guayana]]
|-
|[[Llaneros Escuela de Fútbol|Llaneros]]||[[Guanare]]
|-
|[[Metropolitanos FC|Metropolitanos]]||[[Caracas]]
|-
|[[Mineros de Guayana]]||[[Ciudad Guayana]]
|-
|[[Monagas Sport Club|Monagas]]||[[Maturín]]
|-
|[[Portuguesa F.C.|Portuguesa]]||[[Acarigua]]
|-
|[[Trujillanos FC|Trujillanos]]||[[Valera]]
|-
| [[Zamora FC|Zamora]]||[[Barinas, Barinas|Barinas]]
|-
|[[Zulia FC|Zulia]]||[[Maracaibo]]
|}
