##
#   see https://en.wikipedia.org/wiki/List_of_top-division_football_clubs_in_UEFA_countries


# todo/fix: allow header with optional  |-  !!!!
#   {|
#    ! Team
#
#  add again skip empty lines - why? why not? keeps header/text empty - useful for multiple tables !!!
#     (re)use previous heading if heading is empty - why? why not?


==Albania==

{|
|-
! Team
! Home city
! Stadium
! Capacity
! 2017–18 season
|-
| [[Flamurtari Vlorë|Flamurtari]]
| [[Vlorë]]
| [[Flamurtari Stadium]]
| {{Nts|8,200}}
| 6th
|-
| [[FC Kamza|Kamza]]
| [[Kamëz]]
| [[Kamëz Stadium]]
| {{Nts|5,200}}
| 7th
|-
| [[KS Kastrioti|Kastrioti]]
| [[Krujë]]
| [[Redi Maloku Stadium]]
| {{Nts|3,000}}
| Runner-up ([[2017–18 Albanian First Division|First Division]])
|-
| [[FK Kukësi|Kukësi]]
| [[Kukës]]
| [[Kamëz Stadium]]
| {{Nts|5,500}}
| Runner-up
|-
| [[KF Laçi|Laçi]]
| [[Laç]]
| [[Laçi Stadium]]
| {{Nts|2,300}}
| 4th
|-
| [[Luftëtari Gjirokastër FC|Luftëtari]]
| [[Gjirokastër]]
| [[Gjirokastra Stadium]]
| {{Nts|8,400}}
| 3rd
|-
| [[FK Partizani Tirana|Partizani]]
| [[Tirana]]
| [[Selman Stërmasi Stadium]]
| {{Nts|9,600}}
| 5th
|-
| [[KF Skënderbeu Korçë|Skënderbeu]]
| [[Korçë]]
| [[Skënderbeu Stadium]]
| {{Nts|8,724}}
| Champion
|-
| [[KF Teuta Durrës|Teuta]]
| [[Durrës]]
| [[Niko Dovana Stadium]]
| {{Nts|12,400}}
| 8th
|-
| [[KF Tirana|Tirana]]
| [[Tirana]]
| [[Selman Stërmasi Stadium]]
| {{Nts|9,600}}
| Champion ([[2017–18 Albanian First Division|First Division]])
|-
|}


==Andorra==

{|
|-
! Team
! Home town
|-
| [[FC Encamp|Encamp]]
| [[Encamp]]
|-
| [[UE Engordany|Engordany]]
| [[Escaldes-Engordany]]
|-
| [[FC Santa Coloma]]
| [[Santa Coloma d'Andorra|Santa Coloma]]
|-
| [[Inter Club d'Escaldes]]
| [[Escaldes-Engordany]]
|-
| [[FC Lusitanos|Lusitanos]]
| [[Andorra la Vella]]
|-
| [[FC Ordino]]
| [[Ordino]]
|-
| [[UE Sant Julià|Sant Julià]]
| [[Sant Julià de Lòria]]
|-
| [[UE Santa Coloma]]
| [[Santa Coloma d'Andorra|Santa Coloma]]
|}


==Armenia==

{|
|-
! Club
! Location
! Stadium
! Capacity
|-
| [[FC Alashkert|Alashkert]]||[[Yerevan]] ([[Shengavit District|Shengavit]])||[[Alashkert Stadium]]|| 6,850
|-
| [[FC Ararat Yerevan|Ararat]]||Yerevan (Shengavit)||Alashkert Stadium|| 6,850
|-
| [[FC Ararat-Armenia|Ararat-Armenia]]||Yerevan ([[Kentron District|Kentron]])||[[Vazgen Sargsyan Republican Stadium]]||  14,403
|-
| [[Artsakh FC|Artsakh]]|| Yerevan (Shengavit) || [[Mika Stadium]] || 7,250
|-
| [[FC Banants|Banants]]||Yerevan ([[Malatia-Sebastia District|Malatia-Sebastia]])||[[Banants Stadium]]|| style="text-align:center;"| 4,860
|-
| [[FC Gandzasar Kapan|Gandzasar]] || Yerevan ([[Avan District|Avan]]) || [[Yerevan Football Academy Stadium]]</small><sup>1</sup>|| 1,428
|-
| [[Lori FC|Lori]] || [[Vanadzor]] || [[Vanadzor Football Academy]]<sup>2</sup>|| 1,000
|-
| [[FC Pyunik|Pyunik]] || Yerevan (Kentron) || [[Vazgen Sargsyan Republican Stadium]] || 14,403
|-
| [[Shirak SC|Shirak]] || [[Gyumri]] || [[Gyumri City Stadium]]||  2,844
|}



==Azerbaijan==

{|
! Team
! Location
! Venue
! Capacity
|-
|[[Gabala FK|Gabala]]
|[[Qabala]]
|[[Gabala City Stadium]]
| 4,500
|-
|[[Keşla FK|Keşla]]
|[[Keshla]]
|[[Inter Arena|ASK Arena]]
| 8,125
|-
|[[Neftçi PFK|Neftchi Baku]]
|[[Baku]]
|[[Bakcell Arena]]
| 10,500
|-
|[[Qarabağ FK|Qarabağ]]
|[[Agdam]]
|[[Azersun Arena]] {[[Baku]]}
| 5,800
|-
|[[Sabah FK|Sabah]]
|[[Baku]]
|[[Alinja Arena]]
| 13,000
|-
|[[Sabail FK|Sabail]]
|[[Səbail]]
|[[Bayil Arena]]
| 5,000
|-
|[[Sumgayit FK|Sumgayit]]
|[[Sumqayit]]
|[[Kapital Bank Arena]]
| 1,500
|-
|[[Zira FK|Zira]]
|[[Zirə|Zira]]
|[[Zira Olympic Sport Complex Stadium]]
| 1,400
|}




==Belarus==



==Bosnia and Herzegovina==


==Bulgaria==

==Croatia==

==Cyprus==

==Czech Republic==

==Denmark==

==England==

==Estonia==

==Faroe Islands==

==Finland==

==France==

==Georgia==

==Germany==

==Gibraltar==

==Greece==

==Hungary==


==Iceland==


==Israel==

==Italy==

==Kazakhstan==


==Kosovo==

==Latvia==

==Lithuania==

==Luxembourg==

==Malta==

==Moldova==

==Montenegro==

==Netherlands==

==North Macedonia==

==Northern Ireland==

==Norway==

==Poland==

==Portugal==


==Ireland==


==Romania==

==Russia==


==San Marino==

==Scotland==

==Serbia==

==Slovakia==

==Slovenia==

==Spain==

==Sweden==

==Switzerland==

==Turkey==

==Ukraine==

==Wales==
