first row: <CSV::Row
  "Date":     "1996-04-06"
   "Season":   "1996"
   "home":     "San Jose Earthquakes"
   "visitor":  "DC United"
   "FT":       "1-0"
   "hgoal":    "1"
   "vgoal":    "0"
   "hconf":    "West"
   "vconf":    "East"
   "totgoal":  "1"
   "round":    "regular"
   "leg":      "NA"
   "hgoalaet": "NA"
   "vgoalaet": "NA"
   "hpen":     "NA"
   "vpen":     "NA">


3 confs:
{"West"    => 4829,
 "East"    => 4905,
 "Central" => 256}

4 legs:
{"NA" => 4758,
 "1"  => 108,
 "2"  => 108,
 "3"  => 21}

5 rounds:
{"regular"    => 4703,
 "conf_semi"  => 181,
 "conf_final" => 74,
 "mls_final"  => 21,
 "play_in"    => 16}

21 seasons:
{"1996"=>177,
 "1997"=>173,
 "1998"=>206,
 "1999"=>208,
 "2000"=>209,
 "2001"=>176,
 "2002"=>157,
 "2003"=>161,
 "2004"=>161,
 "2005"=>204,
 "2006"=>203,
 "2007"=>206,
 "2008"=>221,
 "2009"=>236,
 "2010"=>251,
 "2011"=>319,
 "2012"=>338,
 "2013"=>338,
 "2014"=>337,
 "2015"=>357,
 "2016"=>357}
