Dienstag, 03.09.2019

= Brasilien - Brasileiro Serie A
275 01:00 Fluminense RJ - Avai SC 0 : 1 (0 : 0)
= Europa - EM Frauen Qual. Gr. I
335 16:00 Ukraine (F) - Deutschland (F) 0 : 8 (0 : 3)
= Russland - Pokal
569 16:00 FC Tyumen - Jenisej Krasnojarsk 0 : 1 (0 : 0)
= England - Football League Trophy N. Gr.F
373 20:00 Bolton Wanderers - Bradford City 1 : 1 (1 : 0)
= England - Football League Trophy S. Gr.D
374 20:00 Forest Green Rovers - FC Southampton U21 3 : 2 (1 : 1)
= England - Football League Trophy N. Gr.E
376 20:30 Crewe Alexandra - Burton Albion 1 : 3 (0 : 3)
= England - Football League Trophy N. Gr.G
101 20:30 FC Blackpool - FC Morecambe 5 : 1 (2 : 1)
= England - Football League Trophy S. Gr.C
375 20:30 AFC Wimbledon - Brighton & Hove Albion U21 0 : 2 (0 : 0)
= England - Football League Trophy S. Gr.H
377 20:30 Northampton Town - Peterborough United 0 : 2 (0 : 2)
= England - Football League Trophy N. Gr.A
383 20:45 Grimsby Town - Scunthorpe United 1 : 2 (0 : 1)
= England - Football League Trophy N. Gr.B
378 20:45 Accrington Stanley - Fleetwood Town 2 : 1 (0 : 0)
= England - Football League Trophy N. Gr.C
388 20:45 Salford City - Aston Villa U21 2 : 0 (0 : 0)
= England - Football League Trophy N. Gr.D
381 20:45 FC Port Vale - Shrewsbury Town 2 : 1 (0 : 1)
386 20:45 Macclesfield Town - Newcastle United U21 2 : 1 (1 : 0)
= England - Football League Trophy N. Gr.H
105 20:45 Doncaster Rovers - Lincoln City 3 : 1 (0 : 1)
= England - Football League Trophy S. Gr.A
380 20:45 FC Gillingham - Colchester United 2 : 3 (1 : 1)
384 20:45 Ipswich Town - Tottenham Hotspur U21 2 : 1 (0 : 1)
= England - Football League Trophy S. Gr.B
106 20:45 FC Portsmouth - Crawley Town 1 : 0 (0 : 0)
387 20:45 Oxford United - Norwich City U21 2 : 1 (0 : 0)
= England - Football League Trophy S. Gr.C
385 20:45 Leyton Orient - Southend United 2 : 0 (1 : 0)
= England - Football League Trophy S. Gr.D
102 20:45 Coventry City - FC Walsall 0 : 0 (0 : 0)
= England - Football League Trophy S. Gr.E
379 20:45 Exeter City - Cheltenham Town 1 : 0 (1 : 0)
= England - Football League Trophy S. Gr.F
108 20:45 Plymouth Argyle - Bristol Rovers 1 : 1 (1 : 1)
= England - Football League Trophy S. Gr.G
382 20:45 FC Stevenage - Milton Keynes Dons 0 : 3 (0 : 1)

Mittwoch, 04.09.2019

= Brasilien - Brasileiro Serie B
252 00:15 Brasil de Pelotas - Londrina PR 1 : 0 (1 : 0)
253 00:15 Vila Nova GO - Vitoria BA 0 : 2 (0 : 2)
254 02:30 Criciuma SC - Ponte Preta SP 0 : 0 (0 : 0)
= Japan - Liga-Pokal
485 12:00 Consadole Sapporo - Sanfrecce Hiroshima 3 : 2 (1 : 2)
486 12:00 Gamba Osaka - FC Tokio 1 : 0 (1 : 0)
487 12:00 Kawasaki Frontale - Nagoya Grampus Eight 2 : 0 (1 : 0)
488 12:30 Urawa Red Diamonds - Kashima Antlers 2 : 3 (0 : 3)
= England - Football League Trophy S. Gr.E
110 20:45 Newport County - West Ham United U21 4 : 5 (4 : 1)
= England - National League
109 20:45 Dagenham & Redbridge - FC Bromley 1 : 1 (1 : 0)
= Nordirland - Liga-Pokal
512 21:45 Ballinamallard United - FC Linfield Neuer Termin

Donnerstag, 05.09.2019

= Brasilien - Copa do Brasil
111 00:00 Atletico Paranaense - Gremio RS 2 : 0 (1 : 0)
112 02:30 Internacional RS - Cruzeiro MG 3 : 0 (1 : 0)
= International - Freundschaftsspiele
428 12:20 Japan - Paraguay 2 : 0 (2 : 0)
= Europa - U21 EM Qualifikation Gruppe 5
305 16:30 Estland U21 - Bulgarien U21 0 : 4 (0 : 2)
= Europa - U21 EM Qualifikation Gruppe 2
306 17:00 Georgien U21 - Liechtenstein U21 4 : 0 (2 : 0)
= International - Klub Freundschaftsspiele
267 17:30 1. FC Union Berlin - Chemnitzer FC 3 : 1 (0 : 0)
= Europa - EM Quali. Gr. J
187 18:00 Armenien - Italien 1 : 3 (1 : 1)
= Europa - U21 EM Qualifikation Gruppe 3
307 18:00 Andorra U21 - Österreich U21 1 : 3 (1 : 2)
= International - Klub Freundschaftsspiele
276 18:15 Bor. Mönchengladbach - SV Wehen Wiesbaden 1 : 1 (1 : 0)
= International - U21 Freundschaftspiele
113 18:15 Deutschland U21 - Griechenland U21 2 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 4
304 20:30 Schottland U21 - San Marino U21 2 : 0 (2 : 0)
= Europa - EM Quali. Gr. D
192 20:45 Irland - Schweiz 1 : 1 (0 : 0)
327 20:45 Gibraltar - Dänemark 0 : 6 (0 : 2)
= Europa - EM Quali. Gr. F
114 20:45 Norwegen - Malta 2 : 0 (2 : 0)
190 20:45 Färöer - Schweden 0 : 4 (0 : 4)
194 20:45 Rumänien - Spanien 1 : 2 (0 : 1)
= Europa - EM Quali. Gr. G
32820:45 Israel - Nordmazedonien 1 : 1 (0 : 0)
= Europa - EM Quali. Gr. J
191 20:45 Finnland - Griechenland 1 : 0 (0 : 0)
326 20:45 Bosnien & Herzegowina - Liechtenstein 5 : 0 (1 : 0)
= International - Freundschaftsspiele
434 20:45 Montenegro - Ungarn 2 : 1 (1 : 1)
435 20:45 Nordirland - Luxemburg 1 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 7
308 21:45 Portugal U21 - Gibraltar U21 4 : 0 (2 : 0)

Freitag, 06.09.2019

= Brasilien - Brasileiro Serie B
255 00:15 CRB AL - Parana Clube PR 1 : 2 (1 : 0)
= International - Freundschaftsspiele
436 02:00 Peru - Ecuador 0 : 1 (0 : 0)
115 04:00 Argentinien - Chile 0 : 0 (0 : 0)
= Europa - U21 EM Qualifikation Gruppe 6
309 15:00 Kasachstan U21 - Spanien U21 0 : 1 (0 : 1)
= Europa - U21 EM Qualifikation Gruppe 5
310 16:00 Lettland U21 - Polen U21 0 : 1 (0 : 1)
= Europa - U21 EM Qualifikation Gruppe 8
315 17:30 Ukraine U21 - Finnland U21 0 : 2 (0 : 1)
= Finnland - Ykkönen
400 17:30 Haka Valkeakoski - MuSa Pori 4 : 0 (2 : 0)
401 17:30 Tampere PV - AC Oulu 2 : 0 (1 : 0)
407 17:30 Turku PS - AC Kajaani 3 : 0 (2 : 0)
= Dänemark - 1. Division
296 18:00 Viborg FF - Vendsyssel FF Neuer Termin
= Europa - EM Quali. Gr. C
116 18:00 Estland - Weißrussland 1 : 2 (0 : 0)
= Europa - EM Quali. Gr. I
117 18:00 Zypern - Kasachstan 1 : 1 (1 : 1)
= Europa - U21 EM Qualifikation Gruppe 4
317 18:00 Tschechien U21 - Litauen U21 2 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 5
316 18:00 Russland U21 - Serbien U21 1 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 9
318 18:00 Wales U21 - Belgien U21 1 : 0 (1 : 0)
= Dänemark - 1. Division
298 18:30 Hvidovre IF - Skive IK 4 : 2 (1 : 1)
= Europa - U21 EM Qualifikation Gruppe 2
319 18:30 Aserbaidschan U21 - Slowakei U21 2 : 1 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 1
311 19:00 Island U21 - Luxemburg U21 3 : 0 (0 : 0)
= Europa - U21 EM Qualifikation Gruppe 7
312 19:00 Norwegen U21 - Zypern U21 2 : 1 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 3
321 19:45 Türkei U21 - England U21 2 : 3 (1 : 1)
= Frankreich - National
412 20:00 SO Cholet - US Avranches 1 : 2 (0 : 1)
416 20:00 Red Star Paris - FC Villefranche Beaujolais 0 : 2 (0 : 2)
421 20:00 US Quevilly-Rouen - US Creteil 0 : 3 (0 : 1)
422 20:00 FC Bourg-Peronnas - USL Dunkerque 1 : 0 (1 : 0)
423 20:00 US Boulogne - FC Bastia-Borgo 2 : 1 (2 : 1)
424 20:00 AS Lyon-Duchere - US Concarneau 1 : 1 (1 : 1)
425 20:00 GFC Ajaccio - Le Puy Foot 43 Auvergne 2 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 6
313 20:00 Montenegro U21 - Färöer U21 3 : 0 (3 : 0)
= Europa - U21 EM Qualifikation Gruppe 8
314 20:30 Nordirland U21 - Malta U21 0 : 0 (0 : 0)
= Europa - EM Quali. Gr. C
195 20:45 Deutschland - Niederlande 2 : 4 (1 : 0)
= Europa - EM Quali. Gr. E
118 20:45 Wales - Aserbaidschan 2 : 1 (1 : 0)
198 20:45 Slowakei - Kroatien 0 : 4 (0 : 1)
= Europa - EM Quali. Gr. G
196 20:45 Österreich - Lettland 6 : 0 (2 : 0)
199 20:45 Slowenien - Polen 2 : 0 (1 : 0)
= Europa - EM Quali. Gr. I
197 20:45 Schottland - Russland 1 : 2 (1 : 1)
329 20:45 San Marino - Belgien 0 : 4 (0 : 1)
= Europa - EM Qualifikation - Tipp der Woche
= Spanien - La Liga 2
389 21:00 Racing Santander - Cadiz CF 1 : 2 (0 : 1)
= Europa - U21 EM Qualifikation Gruppe 1
322 21:00 Irland U21 - Armenien U21 1 : 0 (1 : 0)
= Island - 1 Deild
442 22:00 Throttur Reykjavik - Fram Reykjavik 1 : 2 (0 : 1)
= Brasilien - Brasileiro Serie B
256 23:45 EC Sao Bento - Figueirense SC 0 : 0 (0 : 0)

Samstag, 07.09.2019

= International - Freundschaftsspiele
119 02:30 Brasilien - Kolumbien 2 : 2 (1 : 2)
120 02:30 USA - Mexiko 0 : 3 (0 : 1)
437 04:00 Costa Rica - Uruguay 1 : 2 (0 : 1)
= England - League One
336 13:00 Milton Keynes Dons - AFC Wimbledon 2 : 1 (2 : 0)
121 13:30 Doncaster Rovers - Rotherham United 2 : 1 (0 : 1)
= Europa - EM Quali. Gr. A
123 15:00 Kosovo - Tschechien 2 : 1 (1 : 1)
= Dänemark - 1. Division
300 16:00 HB Köge - Vejle BK Neuer Termin
= Brasilien - Brasileiro Serie A
244 16:00 Corinthians SP - Ceara CE 2 : 2 (2 : 0)
245 16:00 Vasco da Gama RJ - EC Bahia 0 : 2 (0 : 0)
= Brasilien - Brasileiro Serie B
258 16:00 Botafogo SP - America Mineiro MG 0 : 0 (0 : 0)
= Schottland - Challenge Cup
576 16:00 Dundee United - Arbroath FC 0 : 0 (0 : 0)
578 16:00 Inverness Cal. Thistle - Greenock Morton 3 : 1 (2 : 0)
= Spanien - La Liga 2
129 16:00 Deportivo La Coruña - Albacete Balompie 0 : 1 (0 : 0)
= England - League One
124 16:00 Bristol Rovers - Accrington Stanley 3 : 3 (2 : 2)
125 16:00 Coventry City - FC Blackpool 3 : 2 (2 : 2)
127 16:00 Tranmere Rovers - FC Gillingham 2 : 2 (0 : 2)
128 16:00 Wycombe Wanderers - Lincoln City 3 : 1 (2 : 0)
339 16:00 Fleetwood Town - Oxford United 2 : 1 (1 : 1)
= England - League Two
340 16:00 Bradford City - Northampton Town 2 : 1 (0 : 1)
341 16:00 Cambridge United - Forest Green Rovers 0 : 1 (0 : 0)
342 16:00 Carlisle United - Exeter City 1 : 3 (0 : 1)
343 16:00 Cheltenham Town - FC Stevenage 4 : 2 (1 : 0)
344 16:00 Colchester United - FC Walsall 0 : 0 (0 : 0)
346 16:00 FC Morecambe - Salford City 2 : 2 (0 : 1)
347 16:00 Grimsby Town - Crewe Alexandra 0 : 2 (0 : 0)
348 16:00 Leyton Orient - Swindon Town 1 : 3 (0 : 3)
349 16:00 Macclesfield Town - Crawley Town 1 : 1 (1 : 0)
350 16:00 Mansfield Town - Scunthorpe United 2 : 0 (1 : 0)
351 16:00 Newport County - FC Port Vale 1 : 0 (0 : 0)
352 16:00 Plymouth Argyle - Oldham Athletic 2 : 2 (1 : 1)
= England - National League
363 16:00 Aldershot Town - AFC Barrow 1 : 2 (0 : 1)
364 16:00 Boreham Wood - Dover Athletic 3 : 1 (2 : 1)
365 16:00 Ebbsfleet United - FC Eastleigh 1 : 1 (1 : 0)
366 16:00 FC Bromley - FC Chesterfield 2 : 1 (1 : 0)
367 16:00 FC Chorley - Stockport County 3 : 0 (2 : 0)
368 16:00 Halifax Town - Yeovil Town 0 : 2 (0 : 1)
369 16:00 Maidenhead United - Dagenham & Redbridge 0 : 1 (0 : 0)
370 16:00 Sutton United - Notts County 1 : 1 (1 : 0)
371 16:00 Torquay United - Harrogate Town AFC 4 : 2 (0 : 1)
= Finnland - Ykkönen
409 16:00 Ekenäs IF - MyPa Myllykoski 2 : 3 (2 : 1)
= Europa - EM Quali. Gr. A
200 18:00 England - Bulgarien 4 : 0 (1 : 0)
= Europa - EM Quali. Gr. B
201 18:00 Litauen - Ukraine 0 : 3 (0 : 2)
= Europa - EM Quali. Gr. H
130 18:00 Island - Moldawien 3 : 0 (1 : 0)
= Spanien - La Liga 2
131 18:00 FC Malaga - UD Almeria 0 : 1 (0 : 1)
= Niederlande - Eerste Divisie
497 18:30 FC Dordrecht - MVV Maastricht 1 : 1 (1 : 1)
498 18:30 Telstar Velsen - Cambuur-Leeuwarden 0 : 2 (0 : 1)
= Spanien - La Liga 2
390 20:00 CF Fuenlabrada - SD Ponferradina 1 : 1 (0 : 1)
391 20:00 UD Extremadura - CD Numancia 0 : 0 (0 : 0)
= England - National League
372 20:30 Hartlepool United - FC Woking 1 : 1 (1 : 0)
= Europa - EM Quali. Gr. B
203 20:45 Serbien - Portugal 2 : 4 (0 : 1)
= Europa - EM Quali. Gr. H
202 20:45 Frankreich - Albanien 4 : 1 (2 : 0)
204 20:45 Türkei - Andorra 1 : 0 (0 : 0)
= Niederlande - Eerste Divisie
496 20:45 Go Ahead Eagles Deventer - Excelsior Rotterdam 2 : 2 (1 : 0)
= Spanien - La Liga 2
132 21:00 CD Teneriffa - UD Las Palmas 0 : 0 (0 : 0)
= USA - Major League Soccer
598 21:30 New York City FC - New England Revolution 2 : 1 (0 : 1)
= Brasilien - Brasileiro Serie A
133 22:00 Avai SC - Flamengo RJ 0 : 3 (0 : 2)
246 22:00 Fortaleza CE - Fluminense RJ 0 : 1 (0 : 0)

Sonntag, 08.09.2019

= Brasilien - Brasileiro Serie A
247 00:00 Internacional RS - Sao Paulo SP 1 : 0 (0 : 0)
= USA - Major League Soccer
604 01:30 FC Cincinnati - FC Toronto 1 : 5 (0 : 3)
605 01:30 Orlando City - Los Angeles FC 2 : 2 (2 : 1)
= Brasilien - Brasileiro Serie A
248 02:00 Goias GO - Palmeiras SP 1 : 2 (1 : 0)
= USA - Major League Soccer
606 03:00 Colorado Rapids - Seattle Sounders FC 2 : 0 (1 : 0)
607 04:30 Portland Timbers - Sporting Kansas City 2 : 1 (0 : 0)
= Spanien - La Liga 2
392 12:00 SD Huesca - Sporting Gijon 1 : 0 (0 : 0)
= Japan - Liga-Pokal
495 12:00 Sanfrecce Hiroshima - Consadole Sapporo 1 : 1 (0 : 1)
= Niederlande - Eerste Divisie
499 12:15 Helmond Sport - FC Eindhoven 1 : 0 (0 : 0)
= Dänemark - 1. Division
301 13:45 Naestved BK - FC Roskilde 1 : 0 (0 : 0)
302 14:00 FC Fredericia - Nyköbing FC 2 : 2 (0 : 1)
= Niederlande - Eerste Divisie
500 14:30 Roda JC Kerkrade - FC Oss 2 : 1 (2 : 0)
= Dänemark - 1. Division
303 15:00 Kolding IF - BK Fremad Amager 0 : 0 (0 : 0)
= Europa - EM Quali. Gr. J
134 15:00 Armenien - Bosnien & Herzegowina 4 : 2 (1 : 1)
= Brasilien - Brasileiro Serie A
135 16:00 Cruzeiro MG - Gremio RS 1 : 4 (1 : 2)
= Brasilien - Brasileiro Serie B
266 16:00 Coritiba PR - Atletico GO 1 : 2 (0 : 1)
= Spanien - La Liga 2
397 16:00 Girona FC - Rayo Vallecano 3 : 1 (1 : 0)
= Portugal - Primeira Liga
136 16:00 Rio Ave FC - Vitoria Guimaraes 1 : 1 (1 : 1)
= Niederlande - Eerste Divisie
501 16:45 Almere City FC - FC Volendam 1 : 0 (1 : 0)
= Island - 1 Deild
443 18:00 Vikingur Olafsvik - Magni Grenivik 1 : 2 (0 : 1)
444 18:00 Thor Akureyri - Fjölnir Reykjavik 1 : 7 (1 : 3)
= Europa - EM Quali. Gr. D
137 18:00 Georgien - Dänemark 0 : 0 (0 : 0)
330 18:00 Schweiz - Gibraltar 4 : 0 (3 : 0)
= Europa - EM Quali. Gr. F
139 18:00 Rumänien - Malta 1 : 0 (0 : 0)
= Spanien - La Liga 2
398 18:00 CD Mirandes - Real Oviedo 2 : 1 (1 : 1)
399 18:00 FC Elche - CD Lugo 1 : 1 (1 : 0)
141 18:30 AD Alcorcon - Real Saragossa 0 : 3 (0 : 2)
= Europa - EM Quali. Gr. F
143 20:45 Schweden - Norwegen 1 : 1 (0 : 1)
144 20:45 Spanien - Färöer 4 : 0 (1 : 0)
= Europa - EM Quali. Gr. J
142 20:45 Finnland - Italien 1 : 2 (0 : 0)
331 20:45 Griechenland - Liechtenstein 1 : 1 (1 : 0)
= Brasilien - Brasileiro Serie A
249 21:00 Botafogo RJ - Atletico Mineiro MG 2 : 1 (1 : 0)
250 21:00 Santos SP - Atletico Paranaense 1 : 1 (0 : 1)
= Island - 1 Deild
441 21:15 Grotta - Afturelding 0 : 5 (0 : 3)
Montag, 09.09.2019
= Brasilien - Brasileiro Serie A
251 00:00 CSA AL - Chapecoense SC 2 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 3
323 16:00 Albanien U21 - Österreich U21 0 : 4 (0 : 2)
= Finnland - Ykkönen
410 17:30 FC KooTeePee Kotka - FF Jaro 3 : 1 (0 : 1)
= Europa - EM Quali. Gr. E
145 18:00 Aserbaidschan - Kroatien 1 : 1 (0 : 1)
= Europa - U21 EM Qualifikation Gruppe 1
324 19:00 Island U21 - Armenien U21 6 : 1 (3 : 0)
= Europa - EM Quali. Gr. C
146 20:45 Estland - Niederlande 0 : 4 (0 : 1)
206 20:45 Nordirland - Deutschland 0 : 2 (0 : 0)
= Europa - EM Quali. Gr. E
151 20:45 Ungarn - Slowakei 1 : 2 (0 : 1)
= Europa - EM Quali. Gr. G
147 20:45 Polen - Österreich 0 : 0 (0 : 0)

Montag, 09.09.2019

= Europa - EM Quali. Gr. G
332 20:45 Lettland - Nordmazedonien 0 : 2 (0 : 2)
334 20:45 Slowenien - Israel 3 : 2 (1 : 0)
= Europa - EM Quali. Gr. I
148 20:45 Russland - Kasachstan 1 : 0 (0 : 0)
149 20:45 Schottland - Belgien 0 : 4 (0 : 3)
333 20:45 San Marino - Zypern 0 : 4 (0 : 2)
= International - Freundschaftsspiele
438 20:45 Wales - Weißrussland 1 : 0 (1 : 0)
= Europa - U21 EM Qualifikation Gruppe 3
325 20:45 England U21 - Kosovo U21 2 : 0 (1 : 0)
