

# 'eng1' => '1-premierleague',  # english premier league
# 'eng2' => '2-championship',  # english championship league
# 'eng3' => '3-league1',  # english league 1
# 'eng4' => '4-league2',  # english league 2
# 'eng5' => '5-conference',  # english conference
#
# ENG_LEAGUES_2003 = {  ## until (including) 2003-04 season
#  'eng1' => '1-premierleague', # english premier league
#  'eng2' => '2-division1',  # english division 1
#  'eng3' => '3-division2',  # english division 2
#  'eng4' => '4-division3',  # english division 3
# }
#
# note: in season 1992/93 the premier league starts
# ENG_LEAGUES_1991 = { ## until (including) 1991-92} season
#  'eng1' => '1-division1', # english division 1
#  'eng2' => '2-division2', # english division 2
#  'eng3'   => '3-division3', # english division 3
#  'eng3a'  => '3a-division3n',   # english division 3 (north)
#  'eng3b'  => '3b-division3s',   # english division 3 (south)
#  'eng4' => '4-division4', # english division 4  - check if real?
# }


## all lowercase (no-space) key optional
##   if not present auto-generate from name

#############################
##  todo / future: add number of clubs / teams ?? why? why not?
##   add up/down - relegation?, champions league, europe league? etc.
##   check how to handle groups with playoffs ? (e.g. see belgium)
##
## use 1/2 or 1+2 or  => for relegation playoff - why? why not???


1  =>  premierleague,   English Premier League
2  =>  championship,    English Championship League
3  =>  league1,         English League 1
4  =>  league2,         English League 2
5  =>  conference,      English Conference

#########################################
# until (including) 2003-04 season

[2003-04]    # or just use 2003-04: or similar - why? why not?
             # or use 2003/04 - 1992/93 - why? why not?

1 => premierleague,   English Premier League
2 => division1,       English Division 1
3 => division2,       English Division 2
4 => division3,       English Division 3


#############################################
# note: in season 1992/93 the premier league starts
#        until (including) 1991-92} season

[1991-92]
1  => division1,   English Division 1
2  => division2,   English Division 2
3  => division3,   English Division 3
3a => division3n,  English Division 3 (North)
3b => division3s,  English Division 3 (South)
4  => division4,   English Division 4      ## check if real?
