{{Infobox football club
| clubname   = UNAM
| current    = 2019–20 Club Universidad Nacional season
| image      = UNAM Pumas.png
| image_size = 200px
| fullname   = Club de Futbol Universidad Nacional AC
| nickname   = ''Pumas''<br>''Universitarios (Universities)
| founded    = {{Start date and age|1954|8|28}}
| ground     = [[Estadio Olímpico Universitario]]
| capacity   = 52,000
| owner      = [[National Autonomous University of Mexico|UNAM]]
| chairman   = Rodrigo Ares de Parga
| manager    = [[Míchel (footballer)|Míchel]]
| website    = http://www.pumas.mx/
| league     = [[Liga MX]]
| season     = [[2018–19 Liga MX season#Torneo Apertura|Apertura 2018]]
| position   = 3rd (Liguilla)
|pattern_la1      = _pumas1920h
|pattern_b1       = _pumas1920h
|pattern_ra1      = _pumas1920h
|pattern_sh1      = _pumas1920h
|pattern_so1      = _blanco
|leftarm1         = FFFFFF
|body1            = FFFFFF
|rightarm1        = FFFFFF
|shorts1          = c5f
|socks1           = FFFFFF
|pattern_la2      = _pumas1920a
|pattern_b2       = _pumas1920a
|pattern_ra2      = _pumas1920a
|pattern_sh2      = _pumas1920a
|pattern_so2      = _pumas1617h
|leftarm2         = 000040
|body2            = 00040
|rightarm2        = 00
|shorts2          = 040
|socks2           = 040040
|pattern_la3      =
|pattern_b3       = 
|pattern_ra3      = 
|pattern_sh3      = 
|pattern_so3      = 
|leftarm3         = 
|body3            = 
|rightarm3        = 
|shorts3          = 
|socks3           = 
}}
